
out/code32seg.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.set_code_success 0000000a  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.get_global_offset 0000000c  00000000  00000000  0000003e  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.qemu_debug_putc 00000018  00000000  00000000  0000004a  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.pci_config_readl 00000021  00000000  00000000  00000062  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.putsinglehex.isra.8 00000013  00000000  00000000  00000083  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.puthex.isra.9 00000085  00000000  00000000  00000096  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.pci_next 00000074  00000000  00000000  0000011b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.putuint.isra.11 00000036  00000000  00000000  0000018f  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.__dprintf 00000254  00000000  00000000  000001c5  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.handle_pcibios 000002f6  00000000  00000000  00000419  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       0000002a  00000000  00000000  0000070f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.handle_apm 00000179  00000000  00000000  00000739  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .discard.varfseg../src/hw/serialio.c.104 00000002  00000000  00000000  000008b2  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 16 .discard.varfseg../src/stacks.c.691 00000004  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .discard.varfseg../src/stacks.c.476 0000000c  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .discard.varlow../src/stacks.c.327 00000004  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .discard.varlow../src/stacks.c.326 00000801  00000000  00000000  000008c8  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 20 .discard.varfseg../src/stacks.c.38 00000004  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .discard.varlow../src/stacks.c.33 00000018  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .discard.varfseg../src/pcibios.c.229 00000010  00000000  00000000  000010f0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 23 .debug_info   000048f0  00000000  00000000  00001100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000006d0  00000000  00000000  000059f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000137f  00000000  00000000  000060c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000070  00000000  00000000  0000743f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000260  00000000  00000000  000074af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000053b  00000000  00000000  0000770f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00001461  00000000  00000000  00007c4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000002a  00000000  00000000  000090ab  2**0
                  CONTENTS, READONLY
 31 .note.GNU-stack 00000000  00000000  00000000  000090d5  2**0
                  CONTENTS, READONLY
 32 .eh_frame     000001a4  00000000  00000000  000090d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 code32seg.o.tmp.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .text.set_code_success	00000000 .text.set_code_success
00000000 l     F .text.set_code_success	0000000a set_code_success
00000000 l    d  .text.get_global_offset	00000000 .text.get_global_offset
00000000 l     F .text.get_global_offset	0000000c get_global_offset
00000000 l    d  .text.qemu_debug_putc	00000000 .text.qemu_debug_putc
00000000 l     F .text.qemu_debug_putc	00000018 qemu_debug_putc
00000000 l    d  .text.pci_config_readl	00000000 .text.pci_config_readl
00000000 l     F .text.pci_config_readl	00000021 pci_config_readl
00000000 l    d  .text.putsinglehex.isra.8	00000000 .text.putsinglehex.isra.8
00000000 l     F .text.putsinglehex.isra.8	00000013 putsinglehex.isra.8
00000000 l    d  .text.puthex.isra.9	00000000 .text.puthex.isra.9
00000000 l     F .text.puthex.isra.9	00000085 puthex.isra.9
00000000 l    d  .text.pci_next	00000000 .text.pci_next
00000000 l     F .text.pci_next	00000074 pci_next
00000000 l    d  .text.putuint.isra.11	00000000 .text.putuint.isra.11
00000000 l     F .text.putuint.isra.11	00000036 putuint.isra.11
00000000 l    d  .text.__dprintf	00000000 .text.__dprintf
00000000 l     F .text.__dprintf	00000254 __dprintf
00000000 l    d  .text.handle_pcibios	00000000 .text.handle_pcibios
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .text.handle_apm	00000000 .text.handle_apm
00000000 l    d  .discard.varfseg../src/hw/serialio.c.104	00000000 .discard.varfseg../src/hw/serialio.c.104
00000000 l    d  .discard.varfseg../src/stacks.c.691	00000000 .discard.varfseg../src/stacks.c.691
00000000 l    d  .discard.varfseg../src/stacks.c.476	00000000 .discard.varfseg../src/stacks.c.476
00000000 l    d  .discard.varlow../src/stacks.c.327	00000000 .discard.varlow../src/stacks.c.327
00000000 l    d  .discard.varlow../src/stacks.c.326	00000000 .discard.varlow../src/stacks.c.326
00000000 l    d  .discard.varfseg../src/stacks.c.38	00000000 .discard.varfseg../src/stacks.c.38
00000000 l    d  .discard.varlow../src/stacks.c.33	00000000 .discard.varlow../src/stacks.c.33
00000000 l    d  .discard.varfseg../src/pcibios.c.229	00000000 .discard.varfseg../src/pcibios.c.229
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000  w    O .discard.varfseg../src/hw/serialio.c.104	00000002 DebugOutputPort
00000000 g     F .text.handle_pcibios	000002f6 handle_pcibios
00000000         *UND*	00000000 MaxPCIBus
00000000         *UND*	00000000 entry_pcibios32
00000000         *UND*	00000000 PirAddr
00000000 g     F .text.handle_apm	00000179 handle_apm
00000000         *UND*	00000000 entry_apm32
00000000         *UND*	00000000 entry_apm16
00000000         *UND*	00000000 acpi_pm1a_cnt
00000000  w    O .discard.varfseg../src/stacks.c.691	00000004 CanPreempt
00000000  w    O .discard.varfseg../src/stacks.c.476	0000000c MainThread
00000000  w    O .discard.varlow../src/stacks.c.327	00000004 StackPos
00000000  w    O .discard.varlow../src/stacks.c.326	00000801 ExtraStack
00000000  w    O .discard.varfseg../src/stacks.c.38	00000004 HaveSmmCall32
00000000  w    O .discard.varlow../src/stacks.c.33	00000018 Call16Data
00000000  w    O .discard.varfseg../src/pcibios.c.229	00000010 BIOS32HEADER


RELOCATION RECORDS FOR [.text.get_global_offset]:
OFFSET   TYPE              VALUE 
00000007 R_386_32          .text.get_global_offset


RELOCATION RECORDS FOR [.text.qemu_debug_putc]:
OFFSET   TYPE              VALUE 
00000003 R_386_PC32        .text.get_global_offset
0000000b R_386_32          DebugOutputPort


RELOCATION RECORDS FOR [.text.putsinglehex.isra.8]:
OFFSET   TYPE              VALUE 
0000000f R_386_PC32        .text.qemu_debug_putc


RELOCATION RECORDS FOR [.text.puthex.isra.9]:
OFFSET   TYPE              VALUE 
00000028 R_386_PC32        .text.putsinglehex.isra.8
00000035 R_386_PC32        .text.putsinglehex.isra.8
00000042 R_386_PC32        .text.putsinglehex.isra.8
0000004f R_386_PC32        .text.putsinglehex.isra.8
0000005c R_386_PC32        .text.putsinglehex.isra.8
00000069 R_386_PC32        .text.putsinglehex.isra.8
00000076 R_386_PC32        .text.putsinglehex.isra.8
00000081 R_386_PC32        .text.putsinglehex.isra.8


RELOCATION RECORDS FOR [.text.putuint.isra.11]:
OFFSET   TYPE              VALUE 
0000002a R_386_PC32        .text.qemu_debug_putc


RELOCATION RECORDS FOR [.text.__dprintf]:
OFFSET   TYPE              VALUE 
0000000c R_386_PC32        .text.get_global_offset
000000c1 R_386_PC32        .text.qemu_debug_putc
000000e9 R_386_PC32        .text.qemu_debug_putc
000000f3 R_386_PC32        .text.qemu_debug_putc
0000012a R_386_PC32        .text.qemu_debug_putc
00000143 R_386_PC32        .text.putuint.isra.11
0000018d R_386_PC32        .text.qemu_debug_putc
0000019f R_386_PC32        .text.puthex.isra.9
000001ce R_386_PC32        .text.qemu_debug_putc
000001dd R_386_PC32        .text.puthex.isra.9
000001ea R_386_PC32        .text.qemu_debug_putc
00000209 R_386_PC32        .text.qemu_debug_putc
00000228 R_386_PC32        .text.qemu_debug_putc
00000234 R_386_PC32        .text.qemu_debug_putc


RELOCATION RECORDS FOR [.text.handle_pcibios]:
OFFSET   TYPE              VALUE 
0000002d R_386_PC32        .text.get_global_offset
00000034 R_386_32          MaxPCIBus
00000045 R_386_32          entry_pcibios32
00000108 R_386_PC32        .text.get_global_offset
0000010e R_386_32          MaxPCIBus
0000012d R_386_PC32        .text.pci_next
0000013d R_386_PC32        .text.pci_config_readl
00000159 R_386_PC32        .text.get_global_offset
0000015e R_386_32          MaxPCIBus
0000017c R_386_PC32        .text.pci_config_readl
0000018c R_386_PC32        .text.pci_next
000001fc R_386_PC32        .text.pci_config_readl
00000264 R_386_PC32        .text.get_global_offset
0000026e R_386_32          PirAddr
000002e3 R_386_PC32        .text.set_code_success


RELOCATION RECORDS FOR [.text.handle_apm]:
OFFSET   TYPE              VALUE 
00000046 R_386_32          entry_apm32
000000e0 R_386_32          entry_apm16
00000127 R_386_32          .rodata
0000012e R_386_32          .rodata
00000133 R_386_PC32        .text.__dprintf
0000013b R_386_PC32        .text.get_global_offset
00000142 R_386_32          acpi_pm1a_cnt


RELOCATION RECORDS FOR [.discard.varfseg../src/stacks.c.476]:
OFFSET   TYPE              VALUE 
00000004 R_386_32          MainThread
00000008 R_386_32          MainThread


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_abbrev
0000000c R_386_32          .debug_str
00000011 R_386_32          .debug_str
00000015 R_386_32          .debug_str
00000019 R_386_32          .debug_ranges
00000021 R_386_32          .debug_line
00000037 R_386_32          .debug_str
0000003e R_386_32          .debug_str
00000050 R_386_32          .debug_str
00000057 R_386_32          .debug_str
00000069 R_386_32          .debug_str
0000008d R_386_32          .debug_str
00000094 R_386_32          .debug_str
00000099 R_386_32          .debug_str
000000c3 R_386_32          .debug_str
000000e8 R_386_32          .debug_str
0000010e R_386_32          .debug_str
0000011a R_386_32          .debug_str
0000012d R_386_32          .debug_str
00000143 R_386_32          .debug_str
0000014e R_386_32          .debug_str
0000015f R_386_32          .debug_str
0000016c R_386_32          .debug_str
00000179 R_386_32          .debug_str
00000187 R_386_32          .debug_str
00000192 R_386_32          .debug_str
0000019e R_386_32          .debug_str
000001ab R_386_32          .debug_str
000001b7 R_386_32          .debug_str
000001c3 R_386_32          .debug_str
000001d0 R_386_32          .debug_str
000001db R_386_32          .debug_str
000001e6 R_386_32          .debug_str
000001f1 R_386_32          .debug_str
000001fc R_386_32          .debug_str
00000207 R_386_32          .debug_str
00000212 R_386_32          .debug_str
0000021e R_386_32          .debug_str
00000229 R_386_32          .debug_str
00000233 R_386_32          .debug_str
00000251 R_386_32          .debug_str
00000266 R_386_32          .debug_str
00000272 R_386_32          .debug_str
0000027e R_386_32          .debug_str
0000028a R_386_32          .debug_str
000002c8 R_386_32          .debug_str
000002dd R_386_32          .debug_str
000002e9 R_386_32          .debug_str
000002f5 R_386_32          .debug_str
00000301 R_386_32          .debug_str
0000033f R_386_32          .debug_str
00000354 R_386_32          .debug_str
00000360 R_386_32          .debug_str
0000036c R_386_32          .debug_str
00000378 R_386_32          .debug_str
000003b6 R_386_32          .debug_str
000003e1 R_386_32          .debug_str
000003ed R_386_32          .debug_str
0000042b R_386_32          .debug_str
00000456 R_386_32          .debug_str
00000462 R_386_32          .debug_str
000004a0 R_386_32          .debug_str
000004cb R_386_32          .debug_str
000004d7 R_386_32          .debug_str
00000515 R_386_32          .debug_str
00000540 R_386_32          .debug_str
0000054c R_386_32          .debug_str
00000577 R_386_32          .debug_str
000005c3 R_386_32          .debug_str
000005cf R_386_32          .debug_str
000005dc R_386_32          .debug_str
000005e8 R_386_32          .debug_str
000005f4 R_386_32          .debug_str
00000600 R_386_32          .debug_str
0000060c R_386_32          .debug_str
00000618 R_386_32          .debug_str
00000624 R_386_32          .debug_str
00000630 R_386_32          .debug_str
0000063c R_386_32          .debug_str
00000648 R_386_32          .debug_str
00000654 R_386_32          .debug_str
00000660 R_386_32          .debug_str
0000066d R_386_32          .debug_str
00000685 R_386_32          .debug_str
00000691 R_386_32          .debug_str
0000069d R_386_32          .debug_str
000006aa R_386_32          .debug_str
000006b6 R_386_32          .debug_str
000006c2 R_386_32          .debug_str
000006ce R_386_32          .debug_str
000006db R_386_32          .debug_str
000006e7 R_386_32          .debug_str
000006f3 R_386_32          .debug_str
000006ff R_386_32          .debug_str
0000070b R_386_32          .debug_str
00000717 R_386_32          .debug_str
00000723 R_386_32          .debug_str
0000072f R_386_32          .debug_str
0000073b R_386_32          .debug_str
00000747 R_386_32          .debug_str
00000760 R_386_32          .debug_str
0000076c R_386_32          .debug_str
00000778 R_386_32          .debug_str
00000784 R_386_32          .debug_str
00000790 R_386_32          .debug_str
0000079c R_386_32          .debug_str
000007a8 R_386_32          .debug_str
000007b4 R_386_32          .debug_str
000007c0 R_386_32          .debug_str
000007cc R_386_32          .debug_str
000007d9 R_386_32          .debug_str
000007e5 R_386_32          .debug_str
000007f1 R_386_32          .debug_str
0000080f R_386_32          .debug_str
0000081b R_386_32          .debug_str
00000828 R_386_32          .debug_str
00000833 R_386_32          .debug_str
00000840 R_386_32          .debug_str
0000084b R_386_32          .debug_str
00000850 R_386_32          .debug_str
0000085b R_386_32          .debug_str
00000866 R_386_32          .debug_str
00000871 R_386_32          .debug_str
0000087c R_386_32          .debug_str
00000887 R_386_32          .debug_str
00000892 R_386_32          .debug_str
0000089d R_386_32          .debug_str
000008a2 R_386_32          .debug_str
000008b3 R_386_32          .debug_str
000008bf R_386_32          .debug_str
000008cb R_386_32          .debug_str
000008d7 R_386_32          .debug_str
000008e3 R_386_32          .debug_str
000008ef R_386_32          .debug_str
000008fb R_386_32          .debug_str
00000907 R_386_32          .debug_str
00000913 R_386_32          .debug_str
0000091f R_386_32          .debug_str
0000092b R_386_32          .debug_str
00000937 R_386_32          .debug_str
00000944 R_386_32          .debug_str
00000955 R_386_32          .debug_str
0000095a R_386_32          .debug_str
0000096b R_386_32          .debug_str
00000976 R_386_32          .debug_str
00000981 R_386_32          .debug_str
00000986 R_386_32          .debug_str
00000997 R_386_32          .debug_str
000009a8 R_386_32          .debug_str
000009b3 R_386_32          .debug_str
000009be R_386_32          .debug_str
000009c9 R_386_32          .debug_str
000009d4 R_386_32          .debug_str
000009f4 R_386_32          .debug_str
000009ff R_386_32          .debug_str
00000a0a R_386_32          .debug_str
00000a15 R_386_32          .debug_str
00000a20 R_386_32          .debug_str
00000a2c R_386_32          .debug_str
00000a38 R_386_32          .debug_str
00000a43 R_386_32          .debug_str
00000a5e R_386_32          .debug_str
00000a69 R_386_32          .debug_str
00000a74 R_386_32          .debug_str
00000a80 R_386_32          .debug_str
00000aa9 R_386_32          .debug_str
00000ab4 R_386_32          .debug_str
00000abf R_386_32          .debug_str
00000acc R_386_32          .debug_str
00000afa R_386_32          .debug_str
00000b06 R_386_32          .debug_str
00000b12 R_386_32          .debug_str
00000b1f R_386_32          .debug_str
00000b43 R_386_32          .debug_str
00000b4f R_386_32          .debug_str
00000b5b R_386_32          .debug_str
00000b97 R_386_32          .debug_str
00000ba3 R_386_32          .debug_str
00000baf R_386_32          .debug_str
00000bbb R_386_32          .debug_str
00000bc7 R_386_32          .debug_str
00000bd3 R_386_32          .debug_str
00000bdf R_386_32          .debug_str
00000bfc R_386_32          .debug_str
00000c09 R_386_32          BIOS32HEADER
00000c0e R_386_32          .debug_str
00000c19 R_386_32          .debug_str
00000c24 R_386_32          .debug_str
00000c37 R_386_32          .debug_str
00000c43 R_386_32          .debug_str
00000c95 R_386_32          .debug_str
00000ca1 R_386_32          Call16Data
00000cae R_386_32          HaveSmmCall32
00000cbc R_386_32          ExtraStack
00000cca R_386_32          StackPos
00000cd8 R_386_32          MainThread
00000cdd R_386_32          .debug_str
00000ce9 R_386_32          .debug_str
00000cf5 R_386_32          .debug_str
00000d02 R_386_32          CanPreempt
00000d07 R_386_32          .debug_str
00000d13 R_386_32          .debug_str
00000d20 R_386_32          .debug_str
00000d55 R_386_32          .debug_str
00000d68 R_386_32          DebugOutputPort
00000d6d R_386_32          .debug_str
00000d73 R_386_32          .text.qemu_debug_putc
00000d8a R_386_32          .debug_loc
00000d8f R_386_32          .debug_str
00000d9c R_386_32          .text.qemu_debug_putc
00000da9 R_386_32          .debug_str
00000db9 R_386_32          .debug_str
00000dc4 R_386_32          .debug_str
00000dd0 R_386_32          .text.qemu_debug_putc
00000dde R_386_32          .text.qemu_debug_putc
00000ded R_386_32          .debug_loc
00000df6 R_386_32          .debug_loc
00000e03 R_386_32          .debug_str
00000e0f R_386_32          .debug_str
00000e1b R_386_32          .debug_str
00000e26 R_386_32          .debug_str
00000e34 R_386_32          .debug_str
00000e40 R_386_32          .debug_str
00000e4c R_386_32          .debug_str
00000e62 R_386_32          .debug_str
00000e77 R_386_32          .debug_str
00000e83 R_386_32          .debug_str
00000e8e R_386_32          .debug_str
00000e99 R_386_32          .debug_str
00000ea4 R_386_32          .debug_str
00000eaf R_386_32          .debug_str
00000ebb R_386_32          .debug_str
00000ed0 R_386_32          .debug_str
00000edb R_386_32          .debug_str
00000ee5 R_386_32          .text.pci_next
00000efe R_386_32          .debug_loc
00000f0d R_386_32          .debug_loc
00000f12 R_386_32          .debug_ranges
00000f28 R_386_32          .text.pci_next
00000f2c R_386_32          .debug_ranges
00000f37 R_386_32          .debug_loc
00000f40 R_386_32          .debug_loc
00000f49 R_386_32          .debug_ranges
00000f52 R_386_32          .debug_loc
00000f5b R_386_32          .debug_loc
00000f64 R_386_32          .text.pci_next
00000f68 R_386_32          .debug_ranges
00000f77 R_386_32          .debug_loc
00000f86 R_386_32          .text.pci_next
00000f8a R_386_32          .debug_ranges
00000f99 R_386_32          .debug_loc
00000f9e R_386_32          .debug_ranges
00000fae R_386_32          .text.pci_next
00000fcb R_386_32          .text.pci_next
00000fda R_386_32          .debug_loc
00000fe3 R_386_32          .debug_loc
00000fec R_386_32          .text.pci_next
00000ff9 R_386_32          .debug_loc
00001002 R_386_32          .debug_loc
0000100b R_386_32          .text.pci_next
00001029 R_386_32          .text.pci_next
0000103c R_386_32          .debug_loc
0000104b R_386_32          .text.pci_next
0000105a R_386_32          .debug_loc
0000105f R_386_32          .text.pci_next
00001072 R_386_32          .debug_str
0000108c R_386_32          .debug_str
000010ab R_386_32          .debug_str
000010b7 R_386_32          .debug_str
000010c2 R_386_32          .debug_str
000010cd R_386_32          .debug_str
000010d9 R_386_32          .debug_str
000010ef R_386_32          .debug_str
0000111b R_386_32          .debug_str
00001136 R_386_32          .debug_str
00001142 R_386_32          .debug_str
0000115d R_386_32          .debug_str
00001169 R_386_32          .debug_str
00001184 R_386_32          .debug_str
00001190 R_386_32          .debug_str
000011a7 R_386_32          .debug_str
000011be R_386_32          .debug_str
000011d5 R_386_32          .debug_str
000011ec R_386_32          .debug_str
00001203 R_386_32          .debug_str
0000121a R_386_32          .debug_str
00001235 R_386_32          .debug_str
00001241 R_386_32          .debug_str
0000125c R_386_32          .debug_str
00001268 R_386_32          .debug_str
00001278 R_386_32          .debug_str
000012a8 R_386_32          .debug_str
000012b4 R_386_32          .debug_str
000012c1 R_386_32          .debug_str
000012cb R_386_32          .debug_str
000012db R_386_32          .debug_str
000012ee R_386_32          .debug_str
000012ff R_386_32          .debug_str
0000130c R_386_32          .debug_str
00001318 R_386_32          .debug_str
00001327 R_386_32          .debug_str
00001331 R_386_32          .debug_str
00001339 R_386_32          .debug_str
00001345 R_386_32          .debug_str
0000134d R_386_32          .debug_str
00001355 R_386_32          .debug_str
00001361 R_386_32          .debug_str
00001374 R_386_32          .debug_str
00001380 R_386_32          .debug_str
0000138d R_386_32          .debug_str
00001395 R_386_32          .debug_str
0000139e R_386_32          .debug_str
000013ac R_386_32          .debug_str
000013b6 R_386_32          .debug_str
000013d5 R_386_32          .debug_str
000013e2 R_386_32          .debug_str
000013ec R_386_32          .debug_str
000013f8 R_386_32          .debug_str
00001404 R_386_32          .debug_str
00001410 R_386_32          .debug_str
00001418 R_386_32          .debug_str
00001442 R_386_32          .debug_str
0000145a R_386_32          .debug_str
00001467 R_386_32          .debug_str
0000147b R_386_32          .debug_str
00001487 R_386_32          .debug_str
0000148f R_386_32          .debug_str
000014ac R_386_32          .debug_str
000014bd R_386_32          .debug_str
000014ca R_386_32          .debug_str
000014d7 R_386_32          .debug_str
000014e3 R_386_32          .debug_str
000014f3 R_386_32          .debug_str
000014ff R_386_32          .debug_str
00001508 R_386_32          .debug_str
00001514 R_386_32          .debug_str
00001520 R_386_32          .debug_str
00001533 R_386_32          .debug_str
0000153f R_386_32          .debug_str
0000154c R_386_32          .debug_str
00001558 R_386_32          .debug_str
00001565 R_386_32          .debug_str
00001571 R_386_32          .debug_str
0000157d R_386_32          .debug_str
0000158a R_386_32          .debug_str
00001594 R_386_32          .debug_str
000015bc R_386_32          .debug_str
000015c8 R_386_32          .debug_str
000015d4 R_386_32          .debug_str
000015e0 R_386_32          .debug_str
000015ed R_386_32          .debug_str
00001615 R_386_32          .debug_str
00001621 R_386_32          .debug_str
0000162d R_386_32          .debug_str
00001639 R_386_32          .debug_str
00001646 R_386_32          .debug_str
00001654 R_386_32          .debug_str
00001661 R_386_32          .debug_str
00001689 R_386_32          .debug_str
00001695 R_386_32          .debug_str
0000169d R_386_32          .debug_str
000016a5 R_386_32          .debug_str
000016b1 R_386_32          .debug_str
000016be R_386_32          .debug_str
000016cd R_386_32          .debug_str
000016e3 R_386_32          .debug_str
000016f9 R_386_32          .debug_str
00001704 R_386_32          .debug_str
00001710 R_386_32          .debug_str
0000171c R_386_32          .debug_str
00001727 R_386_32          .debug_str
00001735 R_386_32          .debug_str
0000175a R_386_32          .debug_str
00001765 R_386_32          .debug_str
00001796 R_386_32          .debug_str
000017ad R_386_32          .debug_str
000017bc R_386_32          .debug_str
000017c7 R_386_32          .debug_str
000017d7 R_386_32          .debug_str
000017e8 R_386_32          .debug_str
000017f4 R_386_32          .debug_str
000017ff R_386_32          .debug_str
00001811 R_386_32          .debug_str
00001821 R_386_32          .debug_str
0000182e R_386_32          .debug_str
00001839 R_386_32          .debug_str
00001844 R_386_32          .debug_str
00001856 R_386_32          .debug_str
00001866 R_386_32          .debug_str
00001873 R_386_32          .debug_str
0000187e R_386_32          .debug_str
00001889 R_386_32          .debug_str
000018b1 R_386_32          .debug_str
000018c1 R_386_32          .debug_str
000018d2 R_386_32          .debug_str
000018de R_386_32          .debug_str
000018e9 R_386_32          .debug_str
000018fb R_386_32          .debug_str
0000190c R_386_32          .debug_str
00001918 R_386_32          .debug_str
00001923 R_386_32          .debug_str
00001935 R_386_32          .debug_str
00001946 R_386_32          .debug_str
00001952 R_386_32          .debug_str
0000195d R_386_32          .debug_str
0000196f R_386_32          .debug_str
00001980 R_386_32          .debug_str
0000198c R_386_32          .debug_str
00001997 R_386_32          .debug_str
000019a9 R_386_32          .debug_str
000019ba R_386_32          .debug_str
000019c6 R_386_32          .debug_str
000019d1 R_386_32          .debug_str
000019e3 R_386_32          .debug_str
000019f0 R_386_32          .debug_str
000019fc R_386_32          .debug_str
00001a07 R_386_32          .debug_str
00001a1a R_386_32          .debug_str
00001a27 R_386_32          .debug_str
00001a33 R_386_32          .debug_str
00001a3e R_386_32          .debug_str
00001a4c R_386_32          .debug_str
00001a5b R_386_32          .debug_str
00001a66 R_386_32          .debug_str
00001a91 R_386_32          .debug_str
00001aa1 R_386_32          .debug_str
00001aae R_386_32          .debug_str
00001ab9 R_386_32          .debug_str
00001ac4 R_386_32          .debug_str
00001ad6 R_386_32          .debug_str
00001ae6 R_386_32          .debug_str
00001af3 R_386_32          .debug_str
00001afe R_386_32          .debug_str
00001b09 R_386_32          .debug_str
00001b1b R_386_32          .debug_str
00001b2b R_386_32          .debug_str
00001b38 R_386_32          .debug_str
00001b43 R_386_32          .debug_str
00001b4e R_386_32          .debug_str
00001b60 R_386_32          .debug_str
00001b70 R_386_32          .debug_str
00001b7d R_386_32          .debug_str
00001b88 R_386_32          .debug_str
00001b93 R_386_32          .debug_str
00001ba5 R_386_32          .debug_str
00001bb5 R_386_32          .debug_str
00001bc2 R_386_32          .debug_str
00001bcd R_386_32          .debug_str
00001bd8 R_386_32          .debug_str
00001be6 R_386_32          .debug_str
00001bf6 R_386_32          .debug_str
00001c03 R_386_32          .debug_str
00001c0e R_386_32          .debug_str
00001c19 R_386_32          .debug_str
00001c2c R_386_32          .debug_str
00001c3c R_386_32          .debug_str
00001c49 R_386_32          .debug_str
00001c54 R_386_32          .debug_str
00001c5f R_386_32          .debug_str
00001c71 R_386_32          .debug_str
00001c81 R_386_32          .debug_str
00001c8e R_386_32          .debug_str
00001c99 R_386_32          .debug_str
00001ca4 R_386_32          .debug_str
00001cb2 R_386_32          .debug_str
00001cc2 R_386_32          .debug_str
00001ccf R_386_32          .debug_str
00001cda R_386_32          .debug_str
00001ce5 R_386_32          .debug_str
00001cf3 R_386_32          .debug_str
00001cff R_386_32          .debug_str
00001d05 R_386_32          .text.handle_apm
00001d14 R_386_32          .debug_str
00001d1e R_386_32          .debug_loc
00001d23 R_386_32          .debug_str
00001d30 R_386_32          .text.handle_apm
00001d34 R_386_32          .debug_ranges
00001d3f R_386_32          .debug_loc
00001d44 R_386_32          .debug_ranges
00001d4d R_386_32          .text.handle_apm
00001d51 R_386_32          .debug_ranges
00001d60 R_386_32          .debug_loc
00001d65 R_386_32          .debug_ranges
00001d6f R_386_32          .text.handle_apm
00001d82 R_386_32          .debug_loc
00001d8c R_386_32          .text.handle_apm
00001d9f R_386_32          .debug_loc
00001da9 R_386_32          .text.handle_apm
00001dbc R_386_32          .debug_loc
00001dc6 R_386_32          .text.handle_apm
00001dd9 R_386_32          .debug_loc
00001dde R_386_32          .text.handle_apm
00001dec R_386_32          .text.handle_apm
00001dff R_386_32          .debug_loc
00001e08 R_386_32          .text.handle_apm
00001e17 R_386_32          .text.handle_apm
00001e29 R_386_32          .text.handle_apm
00001e2d R_386_32          .debug_ranges
00001e3c R_386_32          .debug_loc
00001e45 R_386_32          .text.handle_apm
00001e54 R_386_32          .text.handle_apm
00001e61 R_386_32          .debug_loc
00001e6a R_386_32          .text.handle_apm
00001e7c R_386_32          .text.handle_apm
00001e8a R_386_32          .text.handle_apm
00001e9d R_386_32          .debug_loc
00001ea6 R_386_32          .debug_loc
00001eb0 R_386_32          .text.handle_apm
00001ebf R_386_32          .text.handle_apm
00001ed0 R_386_32          .text.handle_apm
00001ee3 R_386_32          .debug_loc
00001eec R_386_32          .text.handle_apm
00001efb R_386_32          .debug_loc
00001f04 R_386_32          .debug_loc
00001f0b R_386_32          .text.handle_apm
00001f19 R_386_32          .text.handle_apm
00001f2c R_386_32          .debug_loc
00001f35 R_386_32          .text.handle_apm
00001f44 R_386_32          .debug_loc
00001f4d R_386_32          .debug_loc
00001f58 R_386_32          .text.handle_apm
00001f6b R_386_32          .debug_loc
00001f74 R_386_32          .text.handle_apm
00001f83 R_386_32          .debug_loc
00001f8c R_386_32          .text.handle_apm
00001f9b R_386_32          .debug_loc
00001fa4 R_386_32          .debug_loc
00001fb0 R_386_32          .text.handle_apm
00001fc2 R_386_32          .text.handle_apm
00001fcf R_386_32          .text.handle_apm
00001fe6 R_386_32          .debug_info
00001ff0 R_386_32          .debug_loc
00001ff9 R_386_32          .text.handle_apm
00002009 R_386_32          .debug_loc
00002012 R_386_32          .text.handle_apm
00002021 R_386_32          .debug_loc
0000202a R_386_32          .debug_loc
0000204c R_386_32          .debug_str
00002058 R_386_32          .debug_str
00002063 R_386_32          .debug_str
0000206b R_386_32          .debug_str
00002086 R_386_32          .debug_str
00002092 R_386_32          .debug_str
0000209d R_386_32          .debug_str
000020a5 R_386_32          .debug_str
000020c0 R_386_32          .debug_str
000020cc R_386_32          .debug_str
000020d8 R_386_32          .debug_str
000020e4 R_386_32          .debug_str
000020f0 R_386_32          .debug_str
000020fc R_386_32          .debug_str
00002108 R_386_32          .debug_str
00002114 R_386_32          .debug_str
00002120 R_386_32          .debug_str
0000212c R_386_32          .debug_str
00002138 R_386_32          .debug_str
00002144 R_386_32          .debug_str
00002150 R_386_32          .debug_str
0000215c R_386_32          .debug_str
00002168 R_386_32          .debug_str
00002174 R_386_32          .debug_str
00002180 R_386_32          .debug_str
0000218c R_386_32          .debug_str
00002197 R_386_32          .debug_str
000021a5 R_386_32          .debug_str
000021b1 R_386_32          .debug_str
000021bd R_386_32          .debug_str
000021c9 R_386_32          .debug_str
000021d5 R_386_32          .debug_str
000021e1 R_386_32          .debug_str
000021ed R_386_32          .debug_str
000021f9 R_386_32          .debug_str
00002204 R_386_32          .debug_str
0000220c R_386_32          .debug_str
00002218 R_386_32          .debug_str
00002223 R_386_32          .debug_str
0000222b R_386_32          .debug_str
00002237 R_386_32          .debug_str
00002243 R_386_32          .debug_str
0000224f R_386_32          .debug_str
0000225b R_386_32          .debug_str
00002262 R_386_32          .debug_str
00002268 R_386_32          .text.handle_pcibios
00002277 R_386_32          .debug_str
00002281 R_386_32          .debug_loc
00002286 R_386_32          .debug_str
00002293 R_386_32          .text.handle_pcibios
00002297 R_386_32          .debug_ranges
000022a2 R_386_32          .debug_loc
000022a7 R_386_32          .debug_ranges
000022b0 R_386_32          .text.handle_pcibios
000022c3 R_386_32          .debug_loc
000022cc R_386_32          .text.handle_pcibios
000022da R_386_32          .text.handle_pcibios
000022e9 R_386_32          .text.handle_pcibios
000022fc R_386_32          .debug_loc
00002305 R_386_32          .text.handle_pcibios
00002314 R_386_32          .debug_loc
0000231d R_386_32          .debug_loc
00002326 R_386_32          .text.handle_pcibios
00002333 R_386_32          .debug_loc
0000233c R_386_32          .debug_loc
00002345 R_386_32          .text.handle_pcibios
00002363 R_386_32          .text.handle_pcibios
00002376 R_386_32          .debug_loc
00002385 R_386_32          .text.handle_pcibios
00002394 R_386_32          .debug_loc
00002399 R_386_32          .text.handle_pcibios
000023b0 R_386_32          .text.handle_pcibios
000023c3 R_386_32          .debug_loc
000023cc R_386_32          .text.handle_pcibios
000023db R_386_32          .debug_loc
000023e4 R_386_32          .debug_loc
000023ed R_386_32          .debug_loc
000023f6 R_386_32          .text.handle_pcibios
00002414 R_386_32          .text.handle_pcibios
00002427 R_386_32          .debug_loc
00002436 R_386_32          .text.handle_pcibios
0000243a R_386_32          .debug_ranges
00002445 R_386_32          .debug_loc
0000244e R_386_32          .debug_loc
0000245a R_386_32          .text.handle_pcibios
0000246d R_386_32          .debug_loc
00002472 R_386_32          .text.handle_pcibios
0000247f R_386_32          .debug_loc
00002488 R_386_32          .debug_loc
00002491 R_386_32          .debug_loc
0000249a R_386_32          .debug_ranges
000024a8 R_386_32          .text.handle_pcibios
000024b6 R_386_32          .text.handle_pcibios
000024c3 R_386_32          .debug_loc
000024cc R_386_32          .text.handle_pcibios
000024dd R_386_32          .debug_loc
000024e2 R_386_32          .text.handle_pcibios
000024fc R_386_32          .text.handle_pcibios
0000250c R_386_32          .text.handle_pcibios
0000251f R_386_32          .debug_loc
00002524 R_386_32          .text.handle_pcibios
00002531 R_386_32          .debug_loc
0000253a R_386_32          .debug_loc
00002543 R_386_32          .debug_loc
0000254c R_386_32          .debug_ranges
0000255a R_386_32          .text.handle_pcibios
00002568 R_386_32          .debug_ranges
00002575 R_386_32          .debug_loc
0000257e R_386_32          .debug_ranges
0000258b R_386_32          .debug_loc
00002590 R_386_32          .text.handle_pcibios
000025aa R_386_32          .text.handle_pcibios
000025b8 R_386_32          .text.handle_pcibios
000025c7 R_386_32          .debug_loc
000025d0 R_386_32          .debug_loc
000025d9 R_386_32          .debug_loc
000025de R_386_32          .text.handle_pcibios
000025eb R_386_32          .debug_loc
000025f4 R_386_32          .debug_loc
000025fd R_386_32          .text.handle_pcibios
0000260d R_386_32          .debug_loc
00002616 R_386_32          .debug_loc
00002624 R_386_32          .text.handle_pcibios
00002637 R_386_32          .debug_loc
00002640 R_386_32          .text.handle_pcibios
0000264f R_386_32          .debug_loc
00002658 R_386_32          .debug_loc
00002661 R_386_32          .text.handle_pcibios
0000266e R_386_32          .debug_loc
00002677 R_386_32          .debug_loc
00002680 R_386_32          .text.handle_pcibios
0000269e R_386_32          .text.handle_pcibios
000026b1 R_386_32          .debug_loc
000026c0 R_386_32          .text.handle_pcibios
000026cf R_386_32          .debug_loc
000026d4 R_386_32          .text.handle_pcibios
000026eb R_386_32          .text.handle_pcibios
000026fe R_386_32          .debug_loc
00002703 R_386_32          .text.handle_pcibios
00002711 R_386_32          .text.handle_pcibios
00002724 R_386_32          .debug_loc
0000272d R_386_32          .text.handle_pcibios
00002731 R_386_32          .debug_ranges
0000273c R_386_32          .debug_loc
00002745 R_386_32          .debug_loc
0000274e R_386_32          .debug_loc
00002757 R_386_32          .text.handle_pcibios
0000275b R_386_32          .debug_ranges
00002775 R_386_32          .text.handle_pcibios
00002788 R_386_32          .debug_loc
00002797 R_386_32          .text.handle_pcibios
0000279b R_386_32          .debug_ranges
000027a6 R_386_32          .debug_loc
000027af R_386_32          .debug_loc
000027bb R_386_32          .text.handle_pcibios
000027ce R_386_32          .debug_loc
000027d7 R_386_32          .text.handle_pcibios
000027db R_386_32          .debug_ranges
000027e6 R_386_32          .debug_loc
000027ef R_386_32          .debug_loc
000027f8 R_386_32          .debug_loc
00002801 R_386_32          .text.handle_pcibios
00002805 R_386_32          .debug_ranges
0000281f R_386_32          .text.handle_pcibios
00002832 R_386_32          .debug_loc
00002841 R_386_32          .text.handle_pcibios
00002850 R_386_32          .debug_loc
00002859 R_386_32          .debug_loc
00002865 R_386_32          .text.handle_pcibios
00002869 R_386_32          .debug_ranges
00002878 R_386_32          .debug_loc
0000287d R_386_32          .debug_ranges
00002886 R_386_32          .debug_loc
0000288f R_386_32          .debug_loc
00002898 R_386_32          .debug_loc
000028a1 R_386_32          .debug_loc
000028aa R_386_32          .debug_loc
000028b3 R_386_32          .debug_loc
000028bc R_386_32          .debug_loc
000028c5 R_386_32          .text.handle_pcibios
000028d7 R_386_32          .text.handle_pcibios
000028e5 R_386_32          .text.handle_pcibios
000028f8 R_386_32          .debug_loc
00002902 R_386_32          .text.handle_pcibios
00002919 R_386_32          .text.handle_pcibios
00002930 R_386_32          .text.handle_pcibios
00002941 R_386_32          .debug_loc
0000294b R_386_32          .text.handle_pcibios
0000295e R_386_32          .debug_loc
00002967 R_386_32          .debug_loc
00002970 R_386_32          .debug_loc
00002975 R_386_32          .text.handle_pcibios
00002982 R_386_32          .debug_loc
0000298b R_386_32          .debug_loc
00002994 R_386_32          .text.handle_pcibios
000029a4 R_386_32          .debug_loc
000029ad R_386_32          .debug_loc
000029b9 R_386_32          .text.handle_pcibios
000029cc R_386_32          .debug_loc
000029d6 R_386_32          .text.handle_pcibios
000029ed R_386_32          .text.handle_pcibios
00002a04 R_386_32          .text.handle_pcibios
00002a17 R_386_32          .text.handle_pcibios
00002a22 R_386_32          .text.handle_pcibios
00002a37 R_386_32          .text.handle_pcibios
00002a3b R_386_32          .debug_ranges
00002a4a R_386_32          .debug_loc
00002a58 R_386_32          .debug_loc
00002a61 R_386_32          .debug_loc
00002a6a R_386_32          .debug_loc
00002a6f R_386_32          .debug_ranges
00002a7d R_386_32          .text.handle_pcibios
00002a8c R_386_32          .debug_loc
00002a98 R_386_32          .text.handle_pcibios
00002aab R_386_32          .text.handle_pcibios
00002ac1 R_386_32          .text.handle_pcibios
00002ad0 R_386_32          .debug_loc
00002ad5 R_386_32          .text.handle_pcibios
00002ae2 R_386_32          .text.handle_pcibios
00002af1 R_386_32          .debug_loc
00002afa R_386_32          .debug_loc
00002b03 R_386_32          .debug_loc
00002b08 R_386_32          .text.handle_pcibios
00002b15 R_386_32          .debug_loc
00002b1e R_386_32          .debug_loc
00002b27 R_386_32          .text.handle_pcibios
00002b37 R_386_32          .debug_loc
00002b40 R_386_32          .debug_loc
00002b49 R_386_32          .text.handle_pcibios
00002b58 R_386_32          .debug_loc
00002b61 R_386_32          .debug_loc
00002b84 R_386_32          .debug_str
00002b90 R_386_32          .debug_str
00002b9b R_386_32          .debug_str
00002ba3 R_386_32          .debug_str
00002ba9 R_386_32          .debug_str
00002bb5 R_386_32          .debug_str
00002bc0 R_386_32          .debug_str
00002bc8 R_386_32          .debug_str
00002bce R_386_32          .debug_str
00002bda R_386_32          .debug_str
00002be5 R_386_32          .debug_str
00002bf0 R_386_32          .debug_str
00002bf8 R_386_32          .debug_str
00002bfd R_386_32          .debug_str
00002c08 R_386_32          .debug_str
00002c14 R_386_32          .debug_str
00002c20 R_386_32          .debug_str
00002c2c R_386_32          .debug_str
00002c39 R_386_32          .debug_str
00002c44 R_386_32          .debug_str
00002c4f R_386_32          .debug_str
00002c5a R_386_32          .debug_str
00002c65 R_386_32          .debug_str
00002c75 R_386_32          .debug_str
00002c81 R_386_32          .debug_str
00002c8c R_386_32          .debug_str
00002c9e R_386_32          .debug_str
00002caa R_386_32          .debug_str
00002cb5 R_386_32          .debug_str
00002cc7 R_386_32          .debug_str
00002cd3 R_386_32          .debug_str
00002cde R_386_32          .debug_str
00002cf0 R_386_32          .debug_str
00002cfc R_386_32          .debug_str
00002d07 R_386_32          .debug_str
00002d12 R_386_32          .debug_str
00002d24 R_386_32          .debug_str
00002d30 R_386_32          .debug_str
00002d3b R_386_32          .debug_str
00002d4d R_386_32          .debug_str
00002d59 R_386_32          .debug_str
00002d64 R_386_32          .debug_str
00002d72 R_386_32          .debug_str
00002d7e R_386_32          .debug_str
00002d89 R_386_32          .debug_str
00002d9d R_386_32          .debug_str
00002da9 R_386_32          .debug_str
00002db5 R_386_32          .debug_str
00002dc1 R_386_32          .debug_str
00002dcd R_386_32          .debug_str
00002dd9 R_386_32          .debug_str
00002de5 R_386_32          .debug_str
00002df1 R_386_32          .debug_str
00002dfd R_386_32          .debug_str
00002e09 R_386_32          .debug_str
00002e15 R_386_32          .debug_str
00002e21 R_386_32          .debug_str
00002e2d R_386_32          .debug_str
00002e39 R_386_32          .debug_str
00002e44 R_386_32          .debug_str
00002e4f R_386_32          .debug_str
00002e65 R_386_32          .debug_str
00002e6d R_386_32          .debug_str
00002e8f R_386_32          .debug_str
00002e9b R_386_32          .debug_str
00002ea6 R_386_32          .debug_str
00002eb4 R_386_32          .debug_str
00002ec0 R_386_32          .debug_str
00002ed5 R_386_32          .debug_str
00002eeb R_386_32          .debug_str
00002ef3 R_386_32          .debug_str
00002f15 R_386_32          .debug_str
00002f21 R_386_32          .debug_str
00002f2c R_386_32          .debug_str
00002f3a R_386_32          .debug_str
00002f46 R_386_32          .debug_str
00002f52 R_386_32          .debug_str
00002f5e R_386_32          .debug_str
00002f69 R_386_32          .debug_str
00002f77 R_386_32          .debug_str
00002f84 R_386_32          .debug_str
00002f90 R_386_32          .debug_str
00002f9c R_386_32          .debug_str
00002fa8 R_386_32          .debug_str
00002fb4 R_386_32          .debug_str
00002fc1 R_386_32          .debug_str
00002fce R_386_32          .debug_str
00002fda R_386_32          .debug_str
00002fe6 R_386_32          .debug_str
00002ff2 R_386_32          .debug_str
00002ffe R_386_32          .debug_str
0000300b R_386_32          .debug_str
00003018 R_386_32          .debug_str
00003024 R_386_32          .debug_str
00003030 R_386_32          .debug_str
0000303d R_386_32          .debug_str
00003049 R_386_32          .debug_str
00003055 R_386_32          .debug_str
00003061 R_386_32          .debug_str
0000306e R_386_32          .debug_str
0000307a R_386_32          .debug_str
00003086 R_386_32          .debug_str
00003093 R_386_32          .debug_str
0000309f R_386_32          .debug_str
000030ab R_386_32          .debug_str
000030b8 R_386_32          .debug_str
000030c4 R_386_32          .debug_str
000030d0 R_386_32          .debug_str
000030dd R_386_32          .debug_str
000030ea R_386_32          .debug_str
000030f6 R_386_32          .debug_str
00003102 R_386_32          .debug_str
0000310f R_386_32          .debug_str
0000311c R_386_32          .debug_str
00003128 R_386_32          .debug_str
00003134 R_386_32          .debug_str
00003141 R_386_32          .debug_str
0000314d R_386_32          .debug_str
00003159 R_386_32          .debug_str
00003165 R_386_32          .debug_str
00003172 R_386_32          .debug_str
0000317e R_386_32          .debug_str
0000318a R_386_32          .debug_str
00003197 R_386_32          .debug_str
000031a3 R_386_32          .debug_str
000031b0 R_386_32          .debug_str
000031bc R_386_32          .debug_str
000031c9 R_386_32          .debug_str
000031eb R_386_32          .debug_str
000031ff R_386_32          .debug_str
0000320f R_386_32          .debug_str
00003234 R_386_32          .debug_str
0000323d R_386_32          .debug_str
00003249 R_386_32          .debug_str
00003277 R_386_32          .debug_str
00003293 R_386_32          .debug_str
000032ac R_386_32          .debug_str
000032b8 R_386_32          .debug_str
000032d1 R_386_32          .debug_str
000032ea R_386_32          .debug_str
000032f7 R_386_32          .debug_str
000032fe R_386_32          .text.__dprintf
00003318 R_386_32          .debug_loc
0000331e R_386_32          .debug_str
00003329 R_386_32          .debug_loc
00003344 R_386_32          .text.__dprintf
00003359 R_386_32          .debug_loc
00003362 R_386_32          .debug_loc
00003367 R_386_32          .text.__dprintf
00003374 R_386_32          .debug_loc
0000337d R_386_32          .text.__dprintf
0000338a R_386_32          .debug_loc
00003393 R_386_32          .debug_loc
0000339c R_386_32          .debug_loc
000033a5 R_386_32          .debug_loc
000033ae R_386_32          .debug_loc
000033b7 R_386_32          .debug_loc
000033c5 R_386_32          .text.__dprintf
000033d7 R_386_32          .text.__dprintf
000033e5 R_386_32          .text.__dprintf
000033fc R_386_32          .text.__dprintf
00003415 R_386_32          .text.__dprintf
0000342c R_386_32          .text.__dprintf
00003443 R_386_32          .text.__dprintf
00003457 R_386_32          .debug_loc
00003461 R_386_32          .text.__dprintf
00003473 R_386_32          .text.__dprintf
00003482 R_386_32          .debug_loc
0000348c R_386_32          .text.__dprintf
000034a3 R_386_32          .text.__dprintf
000034b7 R_386_32          .debug_loc
000034c1 R_386_32          .text.__dprintf
000034d3 R_386_32          .text.__dprintf
000034e2 R_386_32          .debug_loc
000034ec R_386_32          .text.__dprintf
00003503 R_386_32          .text.__dprintf
00003517 R_386_32          .debug_loc
00003521 R_386_32          .text.__dprintf
00003533 R_386_32          .text.__dprintf
00003542 R_386_32          .debug_loc
0000354c R_386_32          .text.__dprintf
00003563 R_386_32          .text.__dprintf
00003577 R_386_32          .debug_loc
00003581 R_386_32          .text.__dprintf
00003593 R_386_32          .text.__dprintf
000035a2 R_386_32          .debug_loc
000035ac R_386_32          .text.__dprintf
000035c3 R_386_32          .text.__dprintf
000035d4 R_386_32          .debug_loc
000035dd R_386_32          .text.__dprintf
000035f7 R_386_32          .debug_loc
00003600 R_386_32          .debug_loc
00003605 R_386_32          .text.__dprintf
00003612 R_386_32          .debug_loc
0000361b R_386_32          .debug_loc
00003624 R_386_32          .text.__dprintf
0000363d R_386_32          .text.__dprintf
0000364f R_386_32          .text.__dprintf
00003664 R_386_32          .text.__dprintf
00003678 R_386_32          .text.__dprintf
0000368e R_386_32          .text.__dprintf
000036ac R_386_32          .debug_loc
000036b5 R_386_32          .debug_loc
000036ba R_386_32          .text.__dprintf
000036c7 R_386_32          .debug_loc
000036d0 R_386_32          .debug_loc
000036d9 R_386_32          .text.__dprintf
000036f2 R_386_32          .text.__dprintf
00003704 R_386_32          .text.__dprintf
00003719 R_386_32          .text.__dprintf
0000372d R_386_32          .text.__dprintf
00003742 R_386_32          .text.__dprintf
00003756 R_386_32          .debug_loc
00003760 R_386_32          .text.__dprintf
00003772 R_386_32          .text.__dprintf
00003781 R_386_32          .debug_loc
0000378b R_386_32          .text.__dprintf
0000379b R_386_32          .debug_ranges
000037ae R_386_32          .text.__dprintf
000037c7 R_386_32          .debug_loc
000037d0 R_386_32          .text.__dprintf
000037df R_386_32          .debug_loc
000037e9 R_386_32          .text.__dprintf
000037fb R_386_32          .text.__dprintf
0000380a R_386_32          .debug_loc
00003814 R_386_32          .text.__dprintf
00003825 R_386_32          .text.__dprintf
0000383f R_386_32          .text.__dprintf
0000384c R_386_32          .debug_loc
00003855 R_386_32          .text.__dprintf
00003862 R_386_32          .debug_loc
0000386b R_386_32          .text.__dprintf
00003882 R_386_32          .text.__dprintf
00003891 R_386_32          .debug_loc
0000389b R_386_32          .text.__dprintf
000038ad R_386_32          .text.__dprintf
000038bc R_386_32          .debug_loc
000038c6 R_386_32          .text.__dprintf
000038d9 R_386_32          .text.__dprintf
000038ed R_386_32          .debug_loc
000038f7 R_386_32          .text.__dprintf
00003909 R_386_32          .text.__dprintf
00003918 R_386_32          .debug_loc
00003922 R_386_32          .text.__dprintf
0000392e R_386_32          .text.__dprintf
00003941 R_386_32          .debug_str
0000395b R_386_32          .debug_str
00003969 R_386_32          .debug_str
00003975 R_386_32          .debug_str
0000398b R_386_32          .debug_str
000039b2 R_386_32          .debug_str
000039bd R_386_32          .debug_str
000039c8 R_386_32          .debug_str
000039de R_386_32          .debug_str
000039ef R_386_32          .debug_str
000039fb R_386_32          .debug_str
00003a06 R_386_32          .debug_str
00003a18 R_386_32          .debug_str
00003a24 R_386_32          .debug_str
00003a2f R_386_32          .debug_str
00003a41 R_386_32          .debug_str
00003a4d R_386_32          .debug_str
00003a58 R_386_32          .debug_str
00003a6a R_386_32          .debug_str
00003a76 R_386_32          .debug_str
00003a81 R_386_32          .debug_str
00003a93 R_386_32          .debug_str
00003aa1 R_386_32          .debug_str
00003aae R_386_32          .debug_str
00003aba R_386_32          .debug_str
00003aca R_386_32          .debug_str
00003ae4 R_386_32          .debug_str
00003af0 R_386_32          .debug_str
00003b06 R_386_32          .debug_str
00003b11 R_386_32          .debug_str
00003b27 R_386_32          .debug_str
00003b33 R_386_32          .debug_str
00003b3f R_386_32          .debug_str
00003b55 R_386_32          .debug_str
00003b61 R_386_32          .debug_str
00003b6d R_386_32          .debug_str
00003b84 R_386_32          .debug_str
00003b90 R_386_32          .debug_str
00003bcb R_386_32          .debug_str
00003bd7 R_386_32          .debug_str
00003c00 R_386_32          .debug_str
00003c0c R_386_32          .debug_str
00003c17 R_386_32          .debug_str
00003c26 R_386_32          .debug_str
00003c32 R_386_32          .debug_str
00003c47 R_386_32          .debug_str
00003c53 R_386_32          .debug_str
00003c67 R_386_32          .debug_str
00003c73 R_386_32          .debug_str
00003c7f R_386_32          .debug_str
00003c8a R_386_32          .debug_str
00003c98 R_386_32          .debug_str
00003ca0 R_386_32          .debug_str
00003cac R_386_32          .debug_str
00003cc1 R_386_32          .debug_str
00003cc8 R_386_32          .debug_str
00003ce3 R_386_32          .debug_str
00003cef R_386_32          .debug_str
00003d0b R_386_32          .debug_str
00003d27 R_386_32          .debug_str
00003d33 R_386_32          .debug_str
00003d3d R_386_32          .text.get_global_offset
00003d5a R_386_32          .debug_str
00003d66 R_386_32          .debug_str
00003d71 R_386_32          .debug_str
00003d7d R_386_32          .debug_str
00003d89 R_386_32          .debug_str
00003d95 R_386_32          .debug_str
00003d9b R_386_32          .text.set_code_success
00003daa R_386_32          .debug_str
00003dbb R_386_32          .text.set_code_success
00003dca R_386_32          .debug_loc
00003dd3 R_386_32          .debug_loc
00003dda R_386_32          .debug_str
00003de6 R_386_32          .debug_str
00003df2 R_386_32          .debug_str
00003dfe R_386_32          .debug_str
00003e09 R_386_32          .debug_str
00003e15 R_386_32          .debug_str
00003e46 R_386_32          .debug_str
00003e68 R_386_32          .debug_str
00003e77 R_386_32          .debug_str
00003ea2 R_386_32          .debug_str
00003ecf R_386_32          .debug_str
00003ef8 R_386_32          .debug_str
00003f05 R_386_32          .debug_str
00003f3d R_386_32          .debug_str
00003f48 R_386_32          .debug_str
00003f53 R_386_32          .debug_str
00003f6a R_386_32          .debug_str
00003f76 R_386_32          .debug_str
00003f81 R_386_32          .debug_str
00003f8c R_386_32          .debug_str
00003f97 R_386_32          .debug_str
00003fad R_386_32          .debug_str
00003fb9 R_386_32          .debug_str
00003fda R_386_32          .debug_str
00003fe6 R_386_32          .debug_str
00004011 R_386_32          .debug_str
0000401c R_386_32          .debug_str
00004027 R_386_32          .debug_str
00004047 R_386_32          .debug_str
00004052 R_386_32          .debug_str
0000405d R_386_32          .debug_str
0000407d R_386_32          .debug_str
000040a1 R_386_32          .debug_str
000040ce R_386_32          .debug_str
000040dd R_386_32          .debug_str
000040f2 R_386_32          .debug_str
0000411f R_386_32          .debug_str
0000412b R_386_32          .debug_str
00004136 R_386_32          .debug_str
00004144 R_386_32          .debug_str
00004150 R_386_32          .debug_str
0000415b R_386_32          .debug_str
0000416a R_386_32          .debug_str
0000418c R_386_32          .debug_str
000041b2 R_386_32          .debug_str
000041c1 R_386_32          .debug_str
000041cc R_386_32          .debug_str
000041f7 R_386_32          .debug_str
00004203 R_386_32          .debug_str
0000420e R_386_32          .debug_str
0000421c R_386_32          .debug_str
00004237 R_386_32          .debug_str
00004253 R_386_32          .debug_str
0000426a R_386_32          .debug_str
00004285 R_386_32          .debug_str
0000429c R_386_32          .debug_str
000042b4 R_386_32          .debug_str
000042cf R_386_32          .debug_str
000042df R_386_32          .debug_str
000042f7 R_386_32          .debug_str
00004304 R_386_32          .debug_str
00004310 R_386_32          .debug_str
00004323 R_386_32          .debug_str
0000432e R_386_32          .debug_str
0000433a R_386_32          .debug_str
0000434a R_386_32          .debug_str
00004361 R_386_32          .debug_str
00004371 R_386_32          .debug_str
00004388 R_386_32          .debug_str
00004398 R_386_32          .debug_str
000043af R_386_32          .debug_str
000043bb R_386_32          .debug_str
000043d2 R_386_32          .debug_str
000043de R_386_32          .debug_str
000043f5 R_386_32          .debug_str
00004401 R_386_32          .debug_str
00004428 R_386_32          .debug_str
00004433 R_386_32          .debug_str
0000444f R_386_32          .debug_str
0000445a R_386_32          .debug_str
00004476 R_386_32          .debug_str
00004481 R_386_32          .debug_str
0000448d R_386_32          .debug_str
00004499 R_386_32          .debug_str
000044a4 R_386_32          .debug_str
000044b0 R_386_32          .debug_str
000044bc R_386_32          .debug_str
000044c7 R_386_32          .debug_str
000044d3 R_386_32          .debug_str
000044df R_386_32          .debug_str
000044ea R_386_32          .debug_str
000044f6 R_386_32          .debug_str
00004511 R_386_32          .debug_str
00004532 R_386_32          .debug_str
00004549 R_386_32          .debug_str
0000456c R_386_32          .debug_str
00004574 R_386_32          .debug_str
00004584 R_386_32          .text.pci_config_readl
00004597 R_386_32          .debug_loc
000045a0 R_386_32          .debug_loc
000045a9 R_386_32          .text.pci_config_readl
000045b6 R_386_32          .debug_loc
000045bf R_386_32          .debug_loc
000045c8 R_386_32          .text.pci_config_readl
000045e6 R_386_32          .text.pci_config_readl
000045f9 R_386_32          .debug_loc
00004608 R_386_32          .text.pci_config_readl
00004617 R_386_32          .debug_loc
0000461c R_386_32          .text.pci_config_readl
00004632 R_386_32          .text.putsinglehex.isra.8
00004645 R_386_32          .debug_loc
0000465a R_386_32          .text.putsinglehex.isra.8
00004669 R_386_32          .debug_loc
0000467a R_386_32          .text.putsinglehex.isra.8
0000468c R_386_32          .text.putsinglehex.isra.8
0000469b R_386_32          .debug_loc
000046ac R_386_32          .text.putsinglehex.isra.8
000046bd R_386_32          .text.puthex.isra.9
000046d0 R_386_32          .debug_loc
000046d9 R_386_32          .debug_loc
000046ea R_386_32          .text.puthex.isra.9
0000470b R_386_32          .text.puthex.isra.9
0000472e R_386_32          .text.puthex.isra.9
00004751 R_386_32          .text.puthex.isra.9
00004774 R_386_32          .text.puthex.isra.9
00004797 R_386_32          .text.puthex.isra.9
000047ba R_386_32          .text.puthex.isra.9
000047dd R_386_32          .text.puthex.isra.9
00004800 R_386_32          .text.putuint.isra.11
00004813 R_386_32          .debug_loc
00004830 R_386_32          .debug_loc
00004839 R_386_32          .text.putuint.isra.11
0000484d R_386_32          .debug_loc
00004856 R_386_32          .text.putuint.isra.11
00004865 R_386_32          .debug_loc
0000486f R_386_32          .text.putuint.isra.11
00004881 R_386_32          .text.putuint.isra.11
00004890 R_386_32          .debug_loc
0000489a R_386_32          .text.putuint.isra.11


RELOCATION RECORDS FOR [.debug_loc]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.qemu_debug_putc
00000004 R_386_32          .text.qemu_debug_putc
0000000b R_386_32          .text.qemu_debug_putc
0000000f R_386_32          .text.qemu_debug_putc
00000021 R_386_32          .text.qemu_debug_putc
00000025 R_386_32          .text.qemu_debug_putc
00000034 R_386_32          .text.qemu_debug_putc
00000038 R_386_32          .text.qemu_debug_putc
00000047 R_386_32          .text.pci_next
0000004b R_386_32          .text.pci_next
00000052 R_386_32          .text.pci_next
00000056 R_386_32          .text.pci_next
00000065 R_386_32          .text.pci_next
00000069 R_386_32          .text.pci_next
00000070 R_386_32          .text.pci_next
00000074 R_386_32          .text.pci_next
0000007b R_386_32          .text.pci_next
0000007f R_386_32          .text.pci_next
00000091 R_386_32          .text.pci_next
00000095 R_386_32          .text.pci_next
000000a5 R_386_32          .text.pci_next
000000a9 R_386_32          .text.pci_next
000000b8 R_386_32          .text.pci_next
000000bc R_386_32          .text.pci_next
000000ce R_386_32          .text.pci_next
000000d2 R_386_32          .text.pci_next
000000e4 R_386_32          .text.pci_next
000000e8 R_386_32          .text.pci_next
000000f8 R_386_32          .text.pci_next
000000fc R_386_32          .text.pci_next
00000103 R_386_32          .text.pci_next
00000107 R_386_32          .text.pci_next
00000116 R_386_32          .text.pci_next
0000011a R_386_32          .text.pci_next
0000012c R_386_32          .text.pci_next
00000130 R_386_32          .text.pci_next
00000142 R_386_32          .text.handle_apm
00000146 R_386_32          .text.handle_apm
0000014d R_386_32          .text.handle_apm
00000151 R_386_32          .text.handle_apm
00000158 R_386_32          .text.handle_apm
0000015c R_386_32          .text.handle_apm
00000166 R_386_32          .text.handle_apm
0000016a R_386_32          .text.handle_apm
00000179 R_386_32          .text.handle_apm
0000017d R_386_32          .text.handle_apm
00000184 R_386_32          .text.handle_apm
00000188 R_386_32          .text.handle_apm
0000018f R_386_32          .text.handle_apm
00000193 R_386_32          .text.handle_apm
0000019d R_386_32          .text.handle_apm
000001a1 R_386_32          .text.handle_apm
000001b0 R_386_32          .text.handle_apm
000001b4 R_386_32          .text.handle_apm
000001c3 R_386_32          .text.handle_apm
000001c7 R_386_32          .text.handle_apm
000001d6 R_386_32          .text.handle_apm
000001da R_386_32          .text.handle_apm
000001e9 R_386_32          .text.handle_apm
000001ed R_386_32          .text.handle_apm
000001fc R_386_32          .text.handle_apm
00000200 R_386_32          .text.handle_apm
0000020f R_386_32          .text.handle_apm
00000213 R_386_32          .text.handle_apm
00000222 R_386_32          .text.handle_apm
00000226 R_386_32          .text.handle_apm
0000022d R_386_32          .text.handle_apm
00000231 R_386_32          .text.handle_apm
00000238 R_386_32          .text.handle_apm
0000023c R_386_32          .text.handle_apm
0000024e R_386_32          .text.handle_apm
00000252 R_386_32          .text.handle_apm
00000261 R_386_32          .text.handle_apm
00000265 R_386_32          .text.handle_apm
00000274 R_386_32          .text.handle_apm
00000278 R_386_32          .text.handle_apm
0000028a R_386_32          .text.handle_apm
0000028e R_386_32          .text.handle_apm
00000295 R_386_32          .text.handle_apm
00000299 R_386_32          .text.handle_apm
000002ab R_386_32          .text.handle_apm
000002af R_386_32          .text.handle_apm
000002bf R_386_32          .text.handle_apm
000002c3 R_386_32          .text.handle_apm
000002d2 R_386_32          .text.handle_apm
000002d6 R_386_32          .text.handle_apm
000002e5 R_386_32          .text.handle_apm
000002e9 R_386_32          .text.handle_apm
000002fa R_386_32          .text.handle_apm
000002fe R_386_32          .text.handle_apm
0000030d R_386_32          .text.handle_apm
00000311 R_386_32          .text.handle_apm
00000320 R_386_32          .text.handle_apm
00000324 R_386_32          .text.handle_apm
00000334 R_386_32          .text.handle_apm
00000338 R_386_32          .text.handle_apm
00000347 R_386_32          .text.handle_apm
0000034b R_386_32          .text.handle_apm
0000035b R_386_32          .text.handle_pcibios
0000035f R_386_32          .text.handle_pcibios
00000366 R_386_32          .text.handle_pcibios
0000036a R_386_32          .text.handle_pcibios
00000371 R_386_32          .text.handle_pcibios
00000375 R_386_32          .text.handle_pcibios
0000037c R_386_32          .text.handle_pcibios
00000380 R_386_32          .text.handle_pcibios
00000387 R_386_32          .text.handle_pcibios
0000038b R_386_32          .text.handle_pcibios
0000039d R_386_32          .text.handle_pcibios
000003a1 R_386_32          .text.handle_pcibios
000003a8 R_386_32          .text.handle_pcibios
000003ac R_386_32          .text.handle_pcibios
000003b3 R_386_32          .text.handle_pcibios
000003b7 R_386_32          .text.handle_pcibios
000003be R_386_32          .text.handle_pcibios
000003c2 R_386_32          .text.handle_pcibios
000003d1 R_386_32          .text.handle_pcibios
000003d5 R_386_32          .text.handle_pcibios
000003e4 R_386_32          .text.handle_pcibios
000003e8 R_386_32          .text.handle_pcibios
000003f7 R_386_32          .text.handle_pcibios
000003fb R_386_32          .text.handle_pcibios
00000408 R_386_32          .text.handle_pcibios
0000040c R_386_32          .text.handle_pcibios
00000423 R_386_32          .text.handle_pcibios
00000427 R_386_32          .text.handle_pcibios
00000437 R_386_32          .text.handle_pcibios
0000043b R_386_32          .text.handle_pcibios
0000044d R_386_32          .text.handle_pcibios
00000451 R_386_32          .text.handle_pcibios
0000045f R_386_32          .text.handle_pcibios
00000463 R_386_32          .text.handle_pcibios
0000047b R_386_32          .text.handle_pcibios
0000047f R_386_32          .text.handle_pcibios
0000048e R_386_32          .text.handle_pcibios
00000492 R_386_32          .text.handle_pcibios
000004a2 R_386_32          .text.handle_pcibios
000004a6 R_386_32          .text.handle_pcibios
000004b3 R_386_32          .text.handle_pcibios
000004b7 R_386_32          .text.handle_pcibios
000004ce R_386_32          .text.handle_pcibios
000004d2 R_386_32          .text.handle_pcibios
000004e2 R_386_32          .text.handle_pcibios
000004e6 R_386_32          .text.handle_pcibios
000004f8 R_386_32          .text.handle_pcibios
000004fc R_386_32          .text.handle_pcibios
0000050a R_386_32          .text.handle_pcibios
0000050e R_386_32          .text.handle_pcibios
00000526 R_386_32          .text.handle_pcibios
0000052a R_386_32          .text.handle_pcibios
0000053a R_386_32          .text.handle_pcibios
0000053e R_386_32          .text.handle_pcibios
0000054d R_386_32          .text.handle_pcibios
00000551 R_386_32          .text.handle_pcibios
00000558 R_386_32          .text.handle_pcibios
0000055c R_386_32          .text.handle_pcibios
0000056c R_386_32          .text.handle_pcibios
00000570 R_386_32          .text.handle_pcibios
00000577 R_386_32          .text.handle_pcibios
0000057b R_386_32          .text.handle_pcibios
00000584 R_386_32          .text.handle_pcibios
00000588 R_386_32          .text.handle_pcibios
00000597 R_386_32          .text.handle_pcibios
0000059b R_386_32          .text.handle_pcibios
000005a4 R_386_32          .text.handle_pcibios
000005a8 R_386_32          .text.handle_pcibios
000005b7 R_386_32          .text.handle_pcibios
000005bb R_386_32          .text.handle_pcibios
000005c2 R_386_32          .text.handle_pcibios
000005c6 R_386_32          .text.handle_pcibios
000005d5 R_386_32          .text.handle_pcibios
000005d9 R_386_32          .text.handle_pcibios
000005e8 R_386_32          .text.handle_pcibios
000005ec R_386_32          .text.handle_pcibios
000005f3 R_386_32          .text.handle_pcibios
000005f7 R_386_32          .text.handle_pcibios
00000606 R_386_32          .text.handle_pcibios
0000060a R_386_32          .text.handle_pcibios
00000611 R_386_32          .text.handle_pcibios
00000615 R_386_32          .text.handle_pcibios
0000061c R_386_32          .text.handle_pcibios
00000620 R_386_32          .text.handle_pcibios
00000629 R_386_32          .text.handle_pcibios
0000062d R_386_32          .text.handle_pcibios
0000063c R_386_32          .text.handle_pcibios
00000640 R_386_32          .text.handle_pcibios
00000647 R_386_32          .text.handle_pcibios
0000064b R_386_32          .text.handle_pcibios
0000065a R_386_32          .text.handle_pcibios
0000065e R_386_32          .text.handle_pcibios
00000667 R_386_32          .text.handle_pcibios
0000066b R_386_32          .text.handle_pcibios
00000672 R_386_32          .text.handle_pcibios
00000676 R_386_32          .text.handle_pcibios
0000067d R_386_32          .text.handle_pcibios
00000681 R_386_32          .text.handle_pcibios
00000690 R_386_32          .text.handle_pcibios
00000694 R_386_32          .text.handle_pcibios
0000069b R_386_32          .text.handle_pcibios
0000069f R_386_32          .text.handle_pcibios
000006a6 R_386_32          .text.handle_pcibios
000006aa R_386_32          .text.handle_pcibios
000006b1 R_386_32          .text.handle_pcibios
000006b5 R_386_32          .text.handle_pcibios
000006c4 R_386_32          .text.handle_pcibios
000006c8 R_386_32          .text.handle_pcibios
000006d7 R_386_32          .text.handle_pcibios
000006db R_386_32          .text.handle_pcibios
000006e2 R_386_32          .debug_info
000006ef R_386_32          .text.handle_pcibios
000006f3 R_386_32          .text.handle_pcibios
00000705 R_386_32          .text.handle_pcibios
00000709 R_386_32          .text.handle_pcibios
00000718 R_386_32          .text.handle_pcibios
0000071c R_386_32          .text.handle_pcibios
0000072d R_386_32          .text.handle_pcibios
00000731 R_386_32          .text.handle_pcibios
00000742 R_386_32          .text.handle_pcibios
00000746 R_386_32          .text.handle_pcibios
00000755 R_386_32          .text.handle_pcibios
00000759 R_386_32          .text.handle_pcibios
00000766 R_386_32          .text.handle_pcibios
0000076a R_386_32          .text.handle_pcibios
00000781 R_386_32          .text.handle_pcibios
00000785 R_386_32          .text.handle_pcibios
00000795 R_386_32          .text.handle_pcibios
00000799 R_386_32          .text.handle_pcibios
000007ab R_386_32          .text.handle_pcibios
000007af R_386_32          .text.handle_pcibios
000007bd R_386_32          .text.handle_pcibios
000007c1 R_386_32          .text.handle_pcibios
000007d9 R_386_32          .text.handle_pcibios
000007dd R_386_32          .text.handle_pcibios
000007ec R_386_32          .text.handle_pcibios
000007f0 R_386_32          .text.handle_pcibios
000007ff R_386_32          .text.handle_pcibios
00000803 R_386_32          .text.handle_pcibios
00000813 R_386_32          .text.handle_pcibios
00000817 R_386_32          .text.handle_pcibios
00000824 R_386_32          .text.handle_pcibios
00000828 R_386_32          .text.handle_pcibios
0000083f R_386_32          .text.handle_pcibios
00000843 R_386_32          .text.handle_pcibios
00000853 R_386_32          .text.handle_pcibios
00000857 R_386_32          .text.handle_pcibios
00000869 R_386_32          .text.handle_pcibios
0000086d R_386_32          .text.handle_pcibios
0000087b R_386_32          .text.handle_pcibios
0000087f R_386_32          .text.handle_pcibios
00000897 R_386_32          .text.handle_pcibios
0000089b R_386_32          .text.handle_pcibios
000008ab R_386_32          .text.handle_pcibios
000008af R_386_32          .text.handle_pcibios
000008be R_386_32          .text.handle_pcibios
000008c2 R_386_32          .text.handle_pcibios
000008d2 R_386_32          .text.handle_pcibios
000008d6 R_386_32          .text.handle_pcibios
000008ed R_386_32          .text.handle_pcibios
000008f1 R_386_32          .text.handle_pcibios
00000901 R_386_32          .text.handle_pcibios
00000905 R_386_32          .text.handle_pcibios
00000917 R_386_32          .text.handle_pcibios
0000091b R_386_32          .text.handle_pcibios
0000092d R_386_32          .text.handle_pcibios
00000931 R_386_32          .text.handle_pcibios
00000941 R_386_32          .text.handle_pcibios
00000945 R_386_32          .text.handle_pcibios
00000954 R_386_32          .text.handle_pcibios
00000958 R_386_32          .text.handle_pcibios
00000967 R_386_32          .text.handle_pcibios
0000096b R_386_32          .text.handle_pcibios
0000097e R_386_32          .text.handle_pcibios
00000982 R_386_32          .text.handle_pcibios
00000989 R_386_32          .text.handle_pcibios
0000098d R_386_32          .text.handle_pcibios
000009a4 R_386_32          .text.handle_pcibios
000009a8 R_386_32          .text.handle_pcibios
000009b7 R_386_32          .text.handle_pcibios
000009bb R_386_32          .text.handle_pcibios
000009ca R_386_32          .text.handle_pcibios
000009ce R_386_32          .text.handle_pcibios
000009db R_386_32          .text.handle_pcibios
000009df R_386_32          .text.handle_pcibios
000009ee R_386_32          .text.handle_pcibios
000009f2 R_386_32          .text.handle_pcibios
00000a01 R_386_32          .text.handle_pcibios
00000a05 R_386_32          .text.handle_pcibios
00000a15 R_386_32          .text.handle_pcibios
00000a19 R_386_32          .text.handle_pcibios
00000a20 R_386_32          .debug_info
00000a2d R_386_32          .text.handle_pcibios
00000a31 R_386_32          .text.handle_pcibios
00000a43 R_386_32          .text.handle_pcibios
00000a47 R_386_32          .text.handle_pcibios
00000a56 R_386_32          .text.handle_pcibios
00000a5a R_386_32          .text.handle_pcibios
00000a6b R_386_32          .text.handle_pcibios
00000a6f R_386_32          .text.handle_pcibios
00000a80 R_386_32          .text.handle_pcibios
00000a84 R_386_32          .text.handle_pcibios
00000a94 R_386_32          .text.handle_pcibios
00000a98 R_386_32          .text.handle_pcibios
00000aa5 R_386_32          .text.handle_pcibios
00000aa9 R_386_32          .text.handle_pcibios
00000ab8 R_386_32          .text.handle_pcibios
00000abc R_386_32          .text.handle_pcibios
00000acb R_386_32          .text.handle_pcibios
00000acf R_386_32          .text.handle_pcibios
00000adc R_386_32          .text.handle_pcibios
00000ae0 R_386_32          .text.handle_pcibios
00000aef R_386_32          .text.handle_pcibios
00000af3 R_386_32          .text.handle_pcibios
00000b02 R_386_32          .text.handle_pcibios
00000b06 R_386_32          .text.handle_pcibios
00000b15 R_386_32          .text.handle_pcibios
00000b19 R_386_32          .text.handle_pcibios
00000b28 R_386_32          .text.handle_pcibios
00000b2c R_386_32          .text.handle_pcibios
00000b33 R_386_32          .debug_info
00000b40 R_386_32          .text.handle_pcibios
00000b44 R_386_32          .text.handle_pcibios
00000b56 R_386_32          .text.handle_pcibios
00000b5a R_386_32          .text.handle_pcibios
00000b6b R_386_32          .text.handle_pcibios
00000b6f R_386_32          .text.handle_pcibios
00000b80 R_386_32          .text.handle_pcibios
00000b84 R_386_32          .text.handle_pcibios
00000b94 R_386_32          .text.handle_pcibios
00000b98 R_386_32          .text.handle_pcibios
00000ba7 R_386_32          .text.__dprintf
00000bab R_386_32          .text.__dprintf
00000bbb R_386_32          .text.__dprintf
00000bbf R_386_32          .text.__dprintf
00000bc6 R_386_32          .text.__dprintf
00000bca R_386_32          .text.__dprintf
00000bdb R_386_32          .text.__dprintf
00000bdf R_386_32          .text.__dprintf
00000be6 R_386_32          .text.__dprintf
00000bea R_386_32          .text.__dprintf
00000bf1 R_386_32          .text.__dprintf
00000bf5 R_386_32          .text.__dprintf
00000bfc R_386_32          .text.__dprintf
00000c00 R_386_32          .text.__dprintf
00000c09 R_386_32          .text.__dprintf
00000c0d R_386_32          .text.__dprintf
00000c14 R_386_32          .text.__dprintf
00000c18 R_386_32          .text.__dprintf
00000c21 R_386_32          .text.__dprintf
00000c25 R_386_32          .text.__dprintf
00000c2c R_386_32          .text.__dprintf
00000c30 R_386_32          .text.__dprintf
00000c39 R_386_32          .text.__dprintf
00000c3d R_386_32          .text.__dprintf
00000c44 R_386_32          .text.__dprintf
00000c48 R_386_32          .text.__dprintf
00000c51 R_386_32          .text.__dprintf
00000c55 R_386_32          .text.__dprintf
00000c5c R_386_32          .text.__dprintf
00000c60 R_386_32          .text.__dprintf
00000c69 R_386_32          .text.__dprintf
00000c6d R_386_32          .text.__dprintf
00000c74 R_386_32          .text.__dprintf
00000c78 R_386_32          .text.__dprintf
00000c81 R_386_32          .text.__dprintf
00000c85 R_386_32          .text.__dprintf
00000c8c R_386_32          .text.__dprintf
00000c90 R_386_32          .text.__dprintf
00000c97 R_386_32          .text.__dprintf
00000c9b R_386_32          .text.__dprintf
00000ca2 R_386_32          .text.__dprintf
00000ca6 R_386_32          .text.__dprintf
00000cad R_386_32          .text.__dprintf
00000cb1 R_386_32          .text.__dprintf
00000cb8 R_386_32          .text.__dprintf
00000cbc R_386_32          .text.__dprintf
00000cc3 R_386_32          .text.__dprintf
00000cc7 R_386_32          .text.__dprintf
00000cce R_386_32          .text.__dprintf
00000cd2 R_386_32          .text.__dprintf
00000cd9 R_386_32          .text.__dprintf
00000cdd R_386_32          .text.__dprintf
00000ce4 R_386_32          .text.__dprintf
00000ce8 R_386_32          .text.__dprintf
00000cf7 R_386_32          .text.__dprintf
00000cfb R_386_32          .text.__dprintf
00000d0b R_386_32          .text.__dprintf
00000d0f R_386_32          .text.__dprintf
00000d17 R_386_32          .text.__dprintf
00000d1b R_386_32          .text.__dprintf
00000d22 R_386_32          .text.__dprintf
00000d26 R_386_32          .text.__dprintf
00000d2d R_386_32          .text.__dprintf
00000d31 R_386_32          .text.__dprintf
00000d41 R_386_32          .text.__dprintf
00000d45 R_386_32          .text.__dprintf
00000d4c R_386_32          .text.__dprintf
00000d50 R_386_32          .text.__dprintf
00000d57 R_386_32          .text.__dprintf
00000d5b R_386_32          .text.__dprintf
00000d62 R_386_32          .text.__dprintf
00000d66 R_386_32          .text.__dprintf
00000d6d R_386_32          .text.__dprintf
00000d71 R_386_32          .text.__dprintf
00000d78 R_386_32          .text.__dprintf
00000d7c R_386_32          .text.__dprintf
00000d83 R_386_32          .text.__dprintf
00000d87 R_386_32          .text.__dprintf
00000d8e R_386_32          .text.__dprintf
00000d92 R_386_32          .text.__dprintf
00000d99 R_386_32          .text.__dprintf
00000d9d R_386_32          .text.__dprintf
00000da4 R_386_32          .text.__dprintf
00000da8 R_386_32          .text.__dprintf
00000daf R_386_32          .text.__dprintf
00000db3 R_386_32          .text.__dprintf
00000dba R_386_32          .text.__dprintf
00000dbe R_386_32          .text.__dprintf
00000dc5 R_386_32          .text.__dprintf
00000dc9 R_386_32          .text.__dprintf
00000dd8 R_386_32          .text.__dprintf
00000ddc R_386_32          .text.__dprintf
00000de3 R_386_32          .text.__dprintf
00000de7 R_386_32          .text.__dprintf
00000dee R_386_32          .text.__dprintf
00000df2 R_386_32          .text.__dprintf
00000df9 R_386_32          .text.__dprintf
00000dfd R_386_32          .text.__dprintf
00000e04 R_386_32          .text.__dprintf
00000e08 R_386_32          .text.__dprintf
00000e0f R_386_32          .text.__dprintf
00000e13 R_386_32          .text.__dprintf
00000e1c R_386_32          .text.__dprintf
00000e20 R_386_32          .text.__dprintf
00000e27 R_386_32          .text.__dprintf
00000e2b R_386_32          .text.__dprintf
00000e3b R_386_32          .text.__dprintf
00000e3f R_386_32          .text.__dprintf
00000e46 R_386_32          .text.__dprintf
00000e4a R_386_32          .text.__dprintf
00000e51 R_386_32          .text.__dprintf
00000e55 R_386_32          .text.__dprintf
00000e5c R_386_32          .text.__dprintf
00000e60 R_386_32          .text.__dprintf
00000e67 R_386_32          .text.__dprintf
00000e6b R_386_32          .text.__dprintf
00000e72 R_386_32          .text.__dprintf
00000e76 R_386_32          .text.__dprintf
00000e7d R_386_32          .text.__dprintf
00000e81 R_386_32          .text.__dprintf
00000e88 R_386_32          .text.__dprintf
00000e8c R_386_32          .text.__dprintf
00000e95 R_386_32          .text.__dprintf
00000e99 R_386_32          .text.__dprintf
00000ea0 R_386_32          .text.__dprintf
00000ea4 R_386_32          .text.__dprintf
00000eab R_386_32          .text.__dprintf
00000eaf R_386_32          .text.__dprintf
00000eb6 R_386_32          .text.__dprintf
00000eba R_386_32          .text.__dprintf
00000ec1 R_386_32          .text.__dprintf
00000ec5 R_386_32          .text.__dprintf
00000ed4 R_386_32          .text.__dprintf
00000ed8 R_386_32          .text.__dprintf
00000ee9 R_386_32          .text.__dprintf
00000eed R_386_32          .text.__dprintf
00000ef5 R_386_32          .text.__dprintf
00000ef9 R_386_32          .text.__dprintf
00000f00 R_386_32          .text.__dprintf
00000f04 R_386_32          .text.__dprintf
00000f0b R_386_32          .text.__dprintf
00000f0f R_386_32          .text.__dprintf
00000f16 R_386_32          .text.__dprintf
00000f1a R_386_32          .text.__dprintf
00000f21 R_386_32          .text.__dprintf
00000f25 R_386_32          .text.__dprintf
00000f2c R_386_32          .text.__dprintf
00000f30 R_386_32          .text.__dprintf
00000f37 R_386_32          .text.__dprintf
00000f3b R_386_32          .text.__dprintf
00000f42 R_386_32          .text.__dprintf
00000f46 R_386_32          .text.__dprintf
00000f4d R_386_32          .text.__dprintf
00000f51 R_386_32          .text.__dprintf
00000f58 R_386_32          .text.__dprintf
00000f5c R_386_32          .text.__dprintf
00000f6b R_386_32          .text.__dprintf
00000f6f R_386_32          .text.__dprintf
00000f7e R_386_32          .text.__dprintf
00000f82 R_386_32          .text.__dprintf
00000f93 R_386_32          .text.__dprintf
00000f97 R_386_32          .text.__dprintf
00000fa8 R_386_32          .text.__dprintf
00000fac R_386_32          .text.__dprintf
00000fbd R_386_32          .text.__dprintf
00000fc1 R_386_32          .text.__dprintf
00000fd2 R_386_32          .text.__dprintf
00000fd6 R_386_32          .text.__dprintf
00000fe7 R_386_32          .text.__dprintf
00000feb R_386_32          .text.__dprintf
00000ffa R_386_32          .text.__dprintf
00000ffe R_386_32          .text.__dprintf
00001005 R_386_32          .text.__dprintf
00001009 R_386_32          .text.__dprintf
00001015 R_386_32          .text.__dprintf
00001019 R_386_32          .text.__dprintf
00001022 R_386_32          .text.__dprintf
00001026 R_386_32          .text.__dprintf
0000102d R_386_32          .text.__dprintf
00001031 R_386_32          .text.__dprintf
00001042 R_386_32          .text.__dprintf
00001046 R_386_32          .text.__dprintf
00001055 R_386_32          .text.__dprintf
00001059 R_386_32          .text.__dprintf
00001064 R_386_32          .text.__dprintf
00001068 R_386_32          .text.__dprintf
00001077 R_386_32          .text.__dprintf
0000107b R_386_32          .text.__dprintf
0000108a R_386_32          .text.__dprintf
0000108e R_386_32          .text.__dprintf
00001095 R_386_32          .text.__dprintf
00001099 R_386_32          .text.__dprintf
000010a5 R_386_32          .text.__dprintf
000010a9 R_386_32          .text.__dprintf
000010b0 R_386_32          .text.__dprintf
000010b4 R_386_32          .text.__dprintf
000010bd R_386_32          .text.__dprintf
000010c1 R_386_32          .text.__dprintf
000010d0 R_386_32          .text.__dprintf
000010d4 R_386_32          .text.__dprintf
000010e4 R_386_32          .text.__dprintf
000010e8 R_386_32          .text.__dprintf
000010f3 R_386_32          .text.__dprintf
000010f7 R_386_32          .text.__dprintf
00001106 R_386_32          .text.__dprintf
0000110a R_386_32          .text.__dprintf
00001119 R_386_32          .text.__dprintf
0000111d R_386_32          .text.__dprintf
0000112d R_386_32          .text.__dprintf
00001131 R_386_32          .text.__dprintf
00001140 R_386_32          .text.__dprintf
00001144 R_386_32          .text.__dprintf
00001154 R_386_32          .text.__dprintf
00001158 R_386_32          .text.__dprintf
00001164 R_386_32          .text.__dprintf
00001168 R_386_32          .text.__dprintf
00001175 R_386_32          .text.__dprintf
00001179 R_386_32          .text.__dprintf
0000118d R_386_32          .text.__dprintf
00001191 R_386_32          .text.__dprintf
000011a0 R_386_32          .text.__dprintf
000011a4 R_386_32          .text.__dprintf
000011b3 R_386_32          .text.__dprintf
000011b7 R_386_32          .text.__dprintf
000011c8 R_386_32          .text.set_code_success
000011cc R_386_32          .text.set_code_success
000011dc R_386_32          .text.set_code_success
000011e0 R_386_32          .text.set_code_success
000011ef R_386_32          .text.pci_config_readl
000011f3 R_386_32          .text.pci_config_readl
000011fa R_386_32          .text.pci_config_readl
000011fe R_386_32          .text.pci_config_readl
00001210 R_386_32          .text.pci_config_readl
00001214 R_386_32          .text.pci_config_readl
0000121b R_386_32          .text.pci_config_readl
0000121f R_386_32          .text.pci_config_readl
00001231 R_386_32          .text.pci_config_readl
00001235 R_386_32          .text.pci_config_readl
0000123c R_386_32          .text.pci_config_readl
00001240 R_386_32          .text.pci_config_readl
00001252 R_386_32          .text.pci_config_readl
00001256 R_386_32          .text.pci_config_readl
0000125d R_386_32          .text.pci_config_readl
00001261 R_386_32          .text.pci_config_readl
00001273 R_386_32          .text.pci_config_readl
00001277 R_386_32          .text.pci_config_readl
00001289 R_386_32          .text.pci_config_readl
0000128d R_386_32          .text.pci_config_readl
0000129f R_386_32          .text.putsinglehex.isra.8
000012a3 R_386_32          .text.putsinglehex.isra.8
000012aa R_386_32          .text.putsinglehex.isra.8
000012ae R_386_32          .text.putsinglehex.isra.8
000012bd R_386_32          .text.putsinglehex.isra.8
000012c1 R_386_32          .text.putsinglehex.isra.8
000012d0 R_386_32          .text.puthex.isra.9
000012d4 R_386_32          .text.puthex.isra.9
000012db R_386_32          .text.puthex.isra.9
000012df R_386_32          .text.puthex.isra.9
000012e6 R_386_32          .text.puthex.isra.9
000012ea R_386_32          .text.puthex.isra.9
000012fc R_386_32          .text.puthex.isra.9
00001300 R_386_32          .text.puthex.isra.9
00001307 R_386_32          .text.puthex.isra.9
0000130b R_386_32          .text.puthex.isra.9
0000131a R_386_32          .text.putuint.isra.11
0000131e R_386_32          .text.putuint.isra.11
00001325 R_386_32          .text.putuint.isra.11
00001329 R_386_32          .text.putuint.isra.11
00001338 R_386_32          .text.putuint.isra.11
0000133c R_386_32          .text.putuint.isra.11
00001345 R_386_32          .text.putuint.isra.11
00001349 R_386_32          .text.putuint.isra.11
00001358 R_386_32          .text.putuint.isra.11
0000135c R_386_32          .text.putuint.isra.11
0000136b R_386_32          .text.putuint.isra.11
0000136f R_386_32          .text.putuint.isra.11


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info
00000010 R_386_32          .text.set_code_success
00000018 R_386_32          .text.get_global_offset
00000020 R_386_32          .text.qemu_debug_putc
00000028 R_386_32          .text.pci_config_readl
00000030 R_386_32          .text.putsinglehex.isra.8
00000038 R_386_32          .text.puthex.isra.9
00000040 R_386_32          .text.pci_next
00000048 R_386_32          .text.putuint.isra.11
00000050 R_386_32          .text.__dprintf
00000058 R_386_32          .text.handle_pcibios
00000060 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_ranges]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
00000008 R_386_32          .text.pci_next
0000000c R_386_32          .text.pci_next
00000018 R_386_32          .text.pci_next
0000001c R_386_32          .text.pci_next
00000020 R_386_32          .text.pci_next
00000024 R_386_32          .text.pci_next
00000030 R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
00000038 R_386_32          .text.pci_next
0000003c R_386_32          .text.pci_next
00000048 R_386_32          .text.pci_next
0000004c R_386_32          .text.pci_next
00000050 R_386_32          .text.pci_next
00000054 R_386_32          .text.pci_next
00000060 R_386_32          .text.__dprintf
00000064 R_386_32          .text.__dprintf
00000068 R_386_32          .text.__dprintf
0000006c R_386_32          .text.__dprintf
00000078 R_386_32          .text.handle_pcibios
0000007c R_386_32          .text.handle_pcibios
00000080 R_386_32          .text.handle_pcibios
00000084 R_386_32          .text.handle_pcibios
00000090 R_386_32          .text.handle_pcibios
00000094 R_386_32          .text.handle_pcibios
00000098 R_386_32          .text.handle_pcibios
0000009c R_386_32          .text.handle_pcibios
000000a8 R_386_32          .text.handle_pcibios
000000ac R_386_32          .text.handle_pcibios
000000b0 R_386_32          .text.handle_pcibios
000000b4 R_386_32          .text.handle_pcibios
000000c0 R_386_32          .text.handle_pcibios
000000c4 R_386_32          .text.handle_pcibios
000000c8 R_386_32          .text.handle_pcibios
000000cc R_386_32          .text.handle_pcibios
000000d8 R_386_32          .text.handle_pcibios
000000dc R_386_32          .text.handle_pcibios
000000e0 R_386_32          .text.handle_pcibios
000000e4 R_386_32          .text.handle_pcibios
000000f0 R_386_32          .text.handle_pcibios
000000f4 R_386_32          .text.handle_pcibios
000000f8 R_386_32          .text.handle_pcibios
000000fc R_386_32          .text.handle_pcibios
00000108 R_386_32          .text.handle_pcibios
0000010c R_386_32          .text.handle_pcibios
00000110 R_386_32          .text.handle_pcibios
00000114 R_386_32          .text.handle_pcibios
00000120 R_386_32          .text.handle_pcibios
00000124 R_386_32          .text.handle_pcibios
00000128 R_386_32          .text.handle_pcibios
0000012c R_386_32          .text.handle_pcibios
00000138 R_386_32          .text.handle_pcibios
0000013c R_386_32          .text.handle_pcibios
00000140 R_386_32          .text.handle_pcibios
00000144 R_386_32          .text.handle_pcibios
00000150 R_386_32          .text.handle_pcibios
00000154 R_386_32          .text.handle_pcibios
00000158 R_386_32          .text.handle_pcibios
0000015c R_386_32          .text.handle_pcibios
00000168 R_386_32          .text.handle_pcibios
0000016c R_386_32          .text.handle_pcibios
00000170 R_386_32          .text.handle_pcibios
00000174 R_386_32          .text.handle_pcibios
00000180 R_386_32          .text.handle_pcibios
00000184 R_386_32          .text.handle_pcibios
00000188 R_386_32          .text.handle_pcibios
0000018c R_386_32          .text.handle_pcibios
00000198 R_386_32          .text.handle_pcibios
0000019c R_386_32          .text.handle_pcibios
000001a0 R_386_32          .text.handle_pcibios
000001a4 R_386_32          .text.handle_pcibios
000001b0 R_386_32          .text.handle_apm
000001b4 R_386_32          .text.handle_apm
000001b8 R_386_32          .text.handle_apm
000001bc R_386_32          .text.handle_apm
000001c0 R_386_32          .text.handle_apm
000001c4 R_386_32          .text.handle_apm
000001d0 R_386_32          .text.handle_apm
000001d4 R_386_32          .text.handle_apm
000001d8 R_386_32          .text.handle_apm
000001dc R_386_32          .text.handle_apm
000001e8 R_386_32          .text.handle_apm
000001ec R_386_32          .text.handle_apm
000001f0 R_386_32          .text.handle_apm
000001f4 R_386_32          .text.handle_apm
00000200 R_386_32          .text.set_code_success
00000204 R_386_32          .text.set_code_success
00000208 R_386_32          .text.get_global_offset
0000020c R_386_32          .text.get_global_offset
00000210 R_386_32          .text.qemu_debug_putc
00000214 R_386_32          .text.qemu_debug_putc
00000218 R_386_32          .text.pci_config_readl
0000021c R_386_32          .text.pci_config_readl
00000220 R_386_32          .text.putsinglehex.isra.8
00000224 R_386_32          .text.putsinglehex.isra.8
00000228 R_386_32          .text.puthex.isra.9
0000022c R_386_32          .text.puthex.isra.9
00000230 R_386_32          .text.pci_next
00000234 R_386_32          .text.pci_next
00000238 R_386_32          .text.putuint.isra.11
0000023c R_386_32          .text.putuint.isra.11
00000240 R_386_32          .text.__dprintf
00000244 R_386_32          .text.__dprintf
00000248 R_386_32          .text.handle_pcibios
0000024c R_386_32          .text.handle_pcibios
00000250 R_386_32          .text.handle_apm
00000254 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
00000184 R_386_32          .text.set_code_success
0000019c R_386_32          .text.get_global_offset
000001b0 R_386_32          .text.qemu_debug_putc
000001ce R_386_32          .text.pci_config_readl
000001f2 R_386_32          .text.putsinglehex.isra.8
0000020c R_386_32          .text.puthex.isra.9
0000022a R_386_32          .text.pci_next
0000027b R_386_32          .text.putuint.isra.11
0000029f R_386_32          .text.__dprintf
0000036f R_386_32          .text.handle_pcibios
000004b9 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.eh_frame]:
OFFSET   TYPE              VALUE 
00000020 R_386_PC32        .text.set_code_success
00000034 R_386_PC32        .text.get_global_offset
00000048 R_386_PC32        .text.qemu_debug_putc
0000005c R_386_PC32        .text.pci_config_readl
00000070 R_386_PC32        .text.putsinglehex.isra.8
00000084 R_386_PC32        .text.puthex.isra.9
000000a0 R_386_PC32        .text.pci_next
000000d0 R_386_PC32        .text.putuint.isra.11
000000f0 R_386_PC32        .text.__dprintf
00000130 R_386_PC32        .text.handle_pcibios
00000184 R_386_PC32        .text.handle_apm


