
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0002a440  000d5bc0  000d5bc0  00000060  2**5
                  CONTENTS, ALLOC, LOAD, CODE
  1 .comment      00000029  00000000  00000000  0002a4a0  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000d90  00000000  00000000  0002a4c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00042a6c  00000000  00000000  0002b259  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000d10  00000000  00000000  0006dcc5  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00007e29  00000000  00000000  0006e9d5  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_str    0000c6e1  00000000  00000000  000767fe  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000295a3  00000000  00000000  00082edf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00002010  00000000  00000000  000ac482  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
000d5bc0 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ccode32flat.o.tmp.c
000ec1e0 l     F .text	0000001a set_a20
000ec1fa l     F .text	0000000b runningOnXen
000d7b20 l     F .text	0000000f hlist_del
000d7b2f l     F .text	00000011 hlist_add
000ec205 l     F .text	0000001e switch_next
000ec223 l     F .text	00000005 putc
000ec228 l     F .text	00000012 putsinglehex
000ec23a l     F .text	00000083 puthex
000ec2bd l     F .text	00000047 putprettyhex
000d7b40 l     F .text	0000000e putc_str
000ec304 l     F .text	0000000f strlen
000d7b4e l     F .text	00000020 memcmp
000ec313 l     F .text	00000020 strcmp
000ec333 l     F .text	0000000b memset
000d7b6e l     F .text	00000021 strtcpy
000d7b8f l     F .text	0000002c nullTrailingSpace
000ec33e l     F .text	00000023 pci_config_writel
000ec361 l     F .text	0000002c pci_config_writew
000ec38d l     F .text	0000002b pci_config_writeb
000ec3b8 l     F .text	00000021 pci_config_readl
000ec3d9 l     F .text	00000028 pci_config_readw
000ec401 l     F .text	00000027 pci_config_readb
000d7bbb l     F .text	0000007d pci_find_capability
000ec428 l     F .text	00000046 pci_next
000d7c38 l     F .text	0000000d usb_add_freelist
000d7c45 l     F .text	0000001f usb_get_freelist
000d7c64 l     F .text	00000036 usb_desc2pipe
000d7c9a l     F .text	0000003f usb_find_desc
000d7cd9 l     F .text	0000000f uhci_hub_disconnect
000d7ce8 l     F .text	00000011 ohci_hub_detect
000d7cf9 l     F .text	00000012 ohci_hub_disconnect
000d7d0b l     F .text	00000049 ohci_desc2pipe
000d7d54 l     F .text	00000013 ehci_hub_disconnect
000d7d67 l     F .text	000000a3 ehci_desc2pipe
000ec46e l     F .text	00000021 scsi_is_read
000d7e0a l     F .text	0000001a ata_extract_version
000d7e24 l     F .text	00000001 found_compatibleahci
000d7e25 l     F .text	0000004c alloc_new
000d7e71 l     F .text	00000019 alloc_free
000d7e8a l     F .text	0000001f alloc_find
000ec0e4 l     O .text	00000014 Zones
000d7ea9 l     F .text	00000035 malloc_pfree
000d7ede l     F .text	00000059 malloc_getspace
000ec0fc l     O .text	00000004 ZoneTmpLow
000ec0f8 l     O .text	00000004 ZoneTmpHigh
000ec48f l     F .text	00000011 rom_get_max
000f5654 l     O .text	00000004 RomBase
000d7f37 l     F .text	0000003c rom_reserve
000ec0e0 l     O .text	00000004 RomEnd
000d7f73 l     F .text	0000004d calcRamSize
000d7fc0 l     F .text	00000038 romfile_findprefix
000ec0dc l     O .text	00000004 RomfileRoot
000ec4a0 l     F .text	00000057 cpuid
000d7ff8 l     F .text	0000003a glob_prefix
000d8032 l     F .text	0000002f parse_u32
000d8061 l     F .text	00000019 usb_portmap
000d807a l     F .text	00000055 add_bev
000ec1ac l     O .text	00000004 HaveHDBoot
000f5588 l     O .text	00000004 BEVCount
000f55a0 l     O .text	000000a0 BEV
000ec1a8 l     O .text	00000004 HaveFDBoot
000d80cf l     F .text	00000056 idctqtab
000ebdc0 l     O .text	00000020 aaidct
000ebde0 l     O .text	00000040 zig
000d8125 l     F .text	00000046 tpm_set_log_area
000d816b l     F .text	000000af tpm20_get_suppt_pcrbanks
000f557c l     O .text	00000004 tpm20_pcr_selection
000f5580 l     O .text	00000004 tpm20_pcr_selection_size
000f5200 l     O .text	00000028 hash_parameters
000d821a l     F .text	00000028 pci_find_device
000ec060 l     O .text	00000004 PCIDevices
000d8242 l     F .text	00000057 pci_init_device
000ec4f7 l     F .text	00000010 ahci_port_readl
000ec507 l     F .text	00000016 ahci_port_writel
000d8299 l     F .text	0000000f xhci_hub_detect
000d82a8 l     F .text	0000003d xhci_hub_portmap
000d82e5 l     F .text	00000001 xhci_hub_disconnect
000ec51d l     F .text	00000057 find_acpi_table
000f5578 l     O .text	00000004 RsdpAddr
000d82e6 l     F .text	0000005c smbios_next
000ec574 l     F .text	0000009e make_bios_readonly_intel
000d8342 l     F .text	0000002c piix_pci_slot_get_irq
000ebd18 l     O .text	00000004 pci_irqs
000d836e l     F .text	0000003a mch_pci_slot_get_irq
000ec612 l     F .text	00000040 mch_isa_lpc_setup
000f52bc l     O .text	00000002 acpi_pm_base
000d83a8 l     F .text	00000027 piix_ide_setup
000ec652 l     F .text	0000006d piix4_pm_config_setup
000ec6bf l     F .text	00000032 ich9_smbus_enable
000d83cf l     F .text	0000000d ich9_smbus_setup
000f52ac l     O .text	00000004 ICH9SmbusBDF
000d83dc l     F .text	0000003e i440fx_mem_addr_setup
000ec198 l     O .text	00000004 RamSize
000ec038 l     O .text	00000008 pcimem_start
000ec018 l     O .text	00000004 pci_slot_get_irq
000d841a l     F .text	0000001d pci_region_align
000d8437 l     F .text	00000024 pci_region_sum
000d845b l     F .text	00000044 pci_region_migrate_64bit_entries
000d849f l     F .text	000000ed pci_bios_init_root_regions_mem
000ec6f1 l     F .text	00000026 smp_write_msrs
000f53e0 l     O .text	00000180 smp_msr
000f53c8 l     O .text	00000004 smp_msr_count
000d858c l     F .text	0000001c apic_id_is_present
000f53a0 l     O .text	00000020 FoundAPICIDs
000ec717 l     F .text	00000077 apic_id_init
000f53c4 l     O .text	00000004 MaxCountCPUs
000d85a8 l     F .text	0000004c piix4_fadt_setup
000d85f4 l     F .text	0000004b ich9_lpc_fadt_setup
000d863f l     F .text	00000010 getHex
000ec78e l     F .text	00000174 _vp_read
000ec902 l     F .text	00000110 _vp_write
000d864f l     F .text	00000078 vp_get_features
000eca12 l     F .text	000000cc vp_notify
000ecade l     F .text	00000003 crb_get_tpm_version
000ecae1 l     F .text	00000010 crb_activate
000ecaf1 l     F .text	00000003 crb_waitdatavalid
000ecaf4 l     F .text	00000017 nvme_commit_sqe
000d86c7 l     F .text	00000027 memmove
000d86ee l     F .text	0000002d remove_e820
000d871b l     F .text	00000028 const_read_file
000ecb0b l     F .text	0000006f tpm_log_event
000ecb7a l     F .text	00000052 smm_save_and_copy
000ecbcc l     F .text	00000062 smm_relocate_and_restore
000ecc2e l     F .text	00000057 set_timeouts
000f5240 l     O .text	00000060 tpm_drivers
000f51d8 l     O .text	00000010 tis_default_timeouts
000f51cc l     O .text	0000000c tpm_default_durations
000ecc85 l     F .text	00000003 cpu_to_be32
000ecc85 l     F .text	00000003 be32_to_cpu
000ecc88 l     F .text	00000164 sha1_block
000f50f4 l     O .text	00000010 sha_ko.11916
000ecdec l     F .text	00000073 tpmhw_transmit
000f5228 l     O .text	00000001 TPMHW_driver_to_use
000ece5f l     F .text	00000165 tpm_build_digest
000f5584 l     O .text	00000001 TPM_version
000ecfc4 l     F .text	000000e7 sha1_do
000ed0ab l     F .text	00000035 sha1
000ed0e0 l     F .text	000000aa tpm_simple_cmd
000ed18a l     F .text	00000018 threads_during_optionroms
000f565c l     O .text	00000001 ThreadControl
000ed1a2 l     F .text	0000001f default_process_op.isra.5
000d8743 l     F .text	00000020 usb_get_period.isra.19
000ed1c1 l     F .text	0000001c code_mutable_preinit
000d8763 l     F .text	00000047 is_pci_vga
000d87aa l     F .text	0000001b getword.isra.27
000d87c5 l     F .text	00000382 readtables
000d8b47 l     F .text	0000007c fillbits
000d8bc3 l     F .text	0000010f dec_rec2
000d8cd2 l     F .text	0000030d idct
000ec080 l     O .text	00000040 zig2
000d8fdf l     F .text	00000032 tpm_can_show_menu
000ec1a0 l     O .text	00000004 TPM_has_physical_presence
000d9011 l     F .text	0000003d romfile_loader_find
000d904e l     F .text	00000082 vp_set_features
000d90d0 l     F .text	00000025 vp_get_status
000d90f5 l     F .text	00000032 vp_set_status
000ed1dd l     F .text	00000025 vp_get_isr
000d9127 l     F .text	00000056 vp_reset
000ed202 l     F .text	00000027 tis_get_tpm_version
000ed229 l     F .text	00000089 __make_bios_writable_intel
000ed2b2 l     F .text	00000026 make_bios_writable_intel
000ed2d8 l     F .text	00000101 smm_setup
000f52a4 l     O .text	00000004 SMMISADeviceBDF
000f52a0 l     O .text	00000004 SMMPMDeviceBDF
000ed3d9 l     F .text	0000002b crb_senddata
000f5354 l     O .text	00000004 crb_cmd_size
000f5350 l     O .text	00000004 crb_cmd
000ed404 l     F .text	00000053 init_timeout
000f5368 l     O .text	0000000c tpm_default_dur
000f5358 l     O .text	00000010 tpm_default_to
000ed457 l     F .text	00000030 crb_init
000f534c l     O .text	00000004 crb_resp
000ed487 l     F .text	00000014 tis_init
000ed49b l     F .text	00000061 scsi_fill_cmd
000ed4fc l     F .text	0000005e crb_readresp
000d917d l     F .text	00000025 ata_extract_model.constprop.157
000ed55a l     F .text	00000025 pic_reset.constprop.167
000d91a2 l     F .text	00000044 detect_serial.constprop.170
000ed57f l     F .text	0000005f vring_get_buf.constprop.175
000d91e6 l     F .text	00000026 pci_config_maskw.constprop.183
000d920c l     F .text	00000019 pic_irqmask_mask.constprop.196
000ed5de l     F .text	00000013 checksum
000d9225 l     F .text	00000063 get_acpi_rsdp_length
000d9288 l     F .text	00000044 build_header.constprop.151
000d92cc l     F .text	00000074 tpm12_get_capability
000d9340 l     F .text	00000031 tpm12_read_has_owner
000d9371 l     F .text	00000047 tpm12_read_permanent_flags.constprop.192
000d93b8 l     F .text	0000004c tpm12_enable_tpm.isra.118
000ed5f1 l     F .text	00000114 tpm_extend
000ed705 l     F .text	000000a5 hash_log_extend.isra.115.part.116
000ed7aa l     F .text	0000008b tpm20_hierarchycontrol.constprop.201
000ed835 l     F .text	0000003f tpm_set_failure
000ed874 l     F .text	000000a7 tpm_add_measurement_to_log
000ed91b l     F .text	00000020 tpm_add_action
000ed93b l     F .text	00000010 debug_putc
000ed94b l     F .text	0000003c irqtimer_calc.part.15
000ed987 l     F .text	0000001e rtc_use
000d9404 l     F .text	0000012f tpm20_write_EfiSpecIdEventStruct
000ed9a5 l     F .text	0000006f timer_read
000eda14 l     F .text	00000013 timer_calc
000eda27 l     F .text	00000047 timer_calc_usec
000eda6e l     F .text	00000014 timer_check
000eda82 l     F .text	00000014 timer_delay
000eda96 l     F .text	0000000a udelay
000d9533 l     F .text	0000003b uhci_hub_reset
000edaa0 l     F .text	00000028 ndelay.constprop.177
000d956e l     F .text	00000031 romfile_find
000d959f l     F .text	0000005f romfile_loadint
000d95fe l     F .text	000000a4 build_notify
000d96a2 l     F .text	00000012 apple_macio_setup
000d96b4 l     F .text	0000004c storage_ide_setup
000d9700 l     F .text	00000012 pic_ibm_setup
000edac8 l     F .text	00000047 putuint
000edb0f l     F .text	00000278 bvprintf
000edd87 l     F .text	00000016 panic
000f52c8 l     O .text	00000004 debuginfo
000edd9d l     F .text	0000007a call16
000ede17 l     F .text	00000022 __call16_int
000ede39 l     F .text	00000058 screenc
000ede91 l     F .text	00000033 screen_putc
000f5648 l     O .text	00000004 ScreenAndDebug
000edec4 l     F .text	0000003a yield
000f565d l     O .text	00000001 CanInterrupt
000d9712 l     F .text	00000014 wait_threads
000d9726 l     F .text	00000017 mutex_lock
000edefe l     F .text	00000036 finish_preempt
000d973d l     F .text	0000003e call16_int10
000f5658 l     O .text	00000004 PreemptCount
000d977b l     F .text	0000002c wait_preempt
000d97a7 l     F .text	00000023 pci_enable_busmaster
000edf34 l     F .text	0000001c usleep
000d97ca l     F .text	00000044 iomemcpy
000edf50 l     F .text	00000055 qemu_cfg_dma_transfer
000edfa5 l     F .text	00000030 qemu_cfg_skip
000f5560 l     O .text	00000004 cfg_dma_enabled
000edfd5 l     F .text	00000021 qemu_cfg_read.part.125
000edff6 l     F .text	0000003d qemu_cfg_read_entry
000d980e l     F .text	0000005e qemu_cfg_read_file
000ee033 l     F .text	00000041 qemu_get_present_cpus_count
000f5564 l     O .text	00000004 cfg_enabled
000d986c l     F .text	0000001c msleep
000d9888 l     F .text	0000002a uhci_hub_detect
000d98b2 l     F .text	0000003a ehci_hub_reset
000d98ec l     F .text	00000048 ehci_hub_detect
000ee074 l     F .text	00000028 yield_toirq
000d9934 l     F .text	000000a4 get_keystroke_full
000d99d8 l     F .text	0000000d get_keystroke
000ee09c l     F .text	00000013 reset
000ee0af l     F .text	0000003b call16_override
000ee0ea l     F .text	0000010f vring_add_buf.constprop.173
000ee1f9 l     F .text	00000013 __dprintf
000ee20c l     F .text	00000022 debug_banner
000ee22e l     F .text	00000010 __warn_internalerror
000d99e5 l     F .text	0000001d free
000ea5ac l     O .text	00000005 __func__.9118
000d9a02 l     F .text	00000069 pci_enable_iobar
000ea4ac l     O .text	00000011 __func__.12032
000ee23e l     F .text	0000002b qemu_cfg_write_entry
000f5078 l     O .text	00000015 __func__.14203
000ee269 l     F .text	00000027 qemu_cfg_write
000f5068 l     O .text	0000000f __func__.14184
000ee290 l     F .text	0000007b nvme_get_next_sqe.constprop.176
000f5018 l     O .text	00000012 __func__.16477
000d9a6b l     F .text	00000029 __end_thread
000ee30b l     F .text	00000010 __warn_noalloc
000d9a94 l     F .text	00000020 add_drive
000ea844 l     O .text	0000000a __func__.3438
000d9ab4 l     F .text	00000041 deploy_romfile
000ea550 l     O .text	0000000f __func__.9414
000d9af5 l     F .text	00000047 wrmsr_smp
000ea244 l     O .text	0000000a __func__.14959
000d9b3c l     F .text	00000098 insert_e820
000ea5c8 l     O .text	0000000c __func__.8893
000d9bd4 l     F .text	000001db e820_add.part.86
000d9daf l     F .text	00000010 e820_add
000d9dbf l     F .text	0000008a alloc_new_detail
000ea5b4 l     O .text	00000011 __func__.9015
000d9e49 l     F .text	0000003a malloc_palloc.part.88
000d9e83 l     F .text	0000000c malloc_palloc
000d9e8f l     F .text	00000011 malloc_tmphigh
000d9ea0 l     F .text	00000011 malloc_low
000ec108 l     O .text	00000004 ZoneLow
000d9eb1 l     F .text	00000011 malloc_fseg
000ec100 l     O .text	00000004 ZoneFSeg
000d9ec2 l     F .text	0000000c memalign_high
000ec104 l     O .text	00000004 ZoneHigh
000d9ece l     F .text	00000011 malloc_high
000d9edf l     F .text	00000022 zalloc_page_aligned
000d9f01 l     F .text	00000029 memalign_tmp
000d9f2a l     F .text	00000020 malloc_tmp
000d9f4a l     F .text	00000089 run_thread
000d9fd3 l     F .text	00000053 alloc_add
000da026 l     F .text	000000e0 xhci_alloc_inctx
000ea37c l     O .text	00000011 __func__.12752
000ebd28 l     O .text	00000010 speed_to_xhci
000da106 l     F .text	00000072 usb_enumerate
000ec1c4 l     O .text	00000004 usb_time_sigatt
000ea7dc l     O .text	0000000e __func__.6457
000e6280 l     F .text	000008a3 usb_hub_port_setup
000da178 l     F .text	0000006b romfile_loadfile
000ea58c l     O .text	00000011 __func__.9310
000da1e3 l     F .text	0000009c bootentry_add
000ea500 l     O .text	0000000e __func__.9811
000ec0c0 l     O .text	00000004 BootList
000da27f l     F .text	0000001f boot_add_hd
000ec0c8 l     O .text	00000004 DefaultHDPrio
000da29e l     F .text	0000007f qemu_romfile_add
000ea29c l     O .text	00000011 __func__.14236
000da31d l     F .text	000000d7 pci_region_create_entry
000ea260 l     O .text	00000018 __func__.14716
000da3f4 l     F .text	00000037 create_bounce_buf
000ea850 l     O .text	00000012 __func__.3384
000da42b l     F .text	0000005e init_atadrive
000ea644 l     O .text	0000000e __func__.8051
000da489 l     F .text	00000072 nvme_init_cq
000ea084 l     O .text	0000000d __func__.16443
000da4fb l     F .text	00000076 nvme_init_sq
000ea074 l     O .text	0000000d __func__.16436
000da571 l     F .text	0000012d pvscsi_init_rings.constprop.135
000ea428 l     O .text	00000012 __func__.12342
000ee31b l     F .text	00000010 __warn_timeout
000ee32b l     F .text	00000031 i8042_wait_write
000f51b8 l     O .text	00000011 __func__.5761
000da69e l     F .text	0000007e __i8042_command
000ea80c l     O .text	00000010 __func__.5752
000da71c l     F .text	00000033 i8042_flush
000ea7ec l     O .text	0000000c __func__.5771
000ee35c l     F .text	00000049 uhci_waittick
000f51a8 l     O .text	0000000e __func__.6516
000da74f l     F .text	000001c0 configure_uhci
000ea7a0 l     O .text	0000000f __func__.6547
000ec1c0 l     O .text	00000004 PendingEHCI
000ec144 l     O .text	00000010 uhci_HubOp
000da90f l     F .text	00000086 ohci_hub_reset
000ea730 l     O .text	0000000f __func__.6712
000ee3a5 l     F .text	00000048 ohci_waittick
000f5184 l     O .text	0000000e __func__.6727
000da995 l     F .text	00000260 configure_ohci
000ea74c l     O .text	0000000f __func__.6762
000ea740 l     O .text	0000000b __func__.6749
000ec134 l     O .text	00000010 ohci_HubOp
000ee3ed l     F .text	0000007e ehci_waittick.isra.63
000f515c l     O .text	0000000e __func__.6949
000ee46b l     F .text	00000054 await_ide.constprop.180
000f5130 l     O .text	0000000a __func__.7836
000ee4bf l     F .text	0000000f await_not_bsy
000ee4ce l     F .text	000000c4 send_cmd
000ee592 l     F .text	00000093 ata_pio_transfer.constprop.179
000ee625 l     F .text	0000002c ata_wait_data
000dabf5 l     F .text	000000ae send_ata_identity
000daca3 l     F .text	0000004b powerup_await_non_bsy
000ec1bc l     O .text	00000004 SpinupEnd
000ea654 l     O .text	00000016 __func__.8081
000ee651 l     F .text	0000021e ahci_command
000f50e4 l     O .text	0000000d __func__.12102
000ee86f l     F .text	000000e8 ahci_disk_readwrite_aligned
000ee957 l     F .text	000000cd ahci_disk_readwrite
000dacee l     F .text	00000095 ahci_port_reset
000ea470 l     O .text	00000010 __func__.12155
000dad83 l     F .text	0000002e ahci_port_release
000dadb1 l     F .text	0000004a wait_bit
000ea3d4 l     O .text	00000009 __func__.12534
000eea24 l     F .text	0000003e sdcard_reset
000f50a0 l     O .text	0000000d __func__.12987
000eea62 l     F .text	0000004d wait_reg8
000f5050 l     O .text	0000000a __func__.16140
000eeaaf l     F .text	00000069 crb_probe
000eeb18 l     F .text	0000006c tis_activate
000eeb84 l     F .text	00000027 tis_find_active_locality
000eebab l     F .text	0000003f tis_readresp
000eebea l     F .text	0000005e tis_probe
000eec48 l     F .text	0000001c crb_waitrespready
000eec64 l     F .text	00000025 crb_ready
000eec89 l     F .text	00000034 tis_waitdatavalid
000eecbd l     F .text	00000034 tis_ready
000eecf1 l     F .text	00000040 tis_waitrespready
000eed31 l     F .text	0000009d tis_senddata
000f5040 l     O .text	0000000d __func__.16219
000eedce l     F .text	000000eb nvme_wait
000f500c l     O .text	0000000a __func__.16466
000dadfb l     F .text	00000090 nvme_admin_identify
000ea04c l     O .text	00000014 __func__.16487
000dae8b l     F .text	0000006c nvme_wait_csts_rdy
000ea060 l     O .text	00000013 __func__.16564
000daef7 l     F .text	00000237 configure_ehci
000ea6f4 l     O .text	0000000f __func__.6977
000ec124 l     O .text	00000010 ehci_HubOp
000db12e l     F .text	00000061 tsctimer_setfreq.part.75
000db18f l     F .text	00000031 pmtimer_setup
000db1c0 l     F .text	0000002a piix4_pm_setup
000f52b0 l     O .text	00000004 PiixPmBDF
000eeeb9 l     F .text	00000054 wait_td
000f51a0 l     O .text	00000008 __func__.6630
000eef0d l     F .text	00000294 uhci_send_pipe
000f5194 l     O .text	0000000a __func__.6620
000ef1a1 l     F .text	000001e0 ohci_send_pipe
000f5174 l     O .text	0000000f __func__.6865
000f516c l     O .text	00000008 __func__.6845
000ef381 l     F .text	0000026f ehci_send_pipe
000f514c l     O .text	0000000f __func__.7112
000f513c l     O .text	0000000d __func__.7080
000ef5f0 l     F .text	0000009d megasas_fire_cmd
000f511c l     O .text	00000011 __func__.8421
000db1ea l     F .text	00000142 map_pcirom
000ea544 l     O .text	00000009 __func__.9438
000ef68d l     F .text	00000048 is_valid_rom.part.81
000f5650 l     O .text	00000004 EnforceChecksum
000db32c l     F .text	00000049 boot_lchs_find
000ec1b4 l     O .text	00000004 BiosGeometryCount
000ec0d8 l     O .text	00000004 BiosGeometry
000db375 l     F .text	00000041 find_prio
000ec1b0 l     O .text	00000004 BootorderCount
000ec0d4 l     O .text	00000004 Bootorder
000db3b6 l     F .text	00000023 is_bootprio_strict
000ebeac l     O .text	00000004 prio_halt.9721
000ef6d5 l     F .text	00000062 call_boot_entry
000db3d9 l     F .text	0000008a pci_enable_membar
000ea498 l     O .text	00000012 __func__.12038
000ef737 l     F .text	00000068 sdcard_waitw
000f5090 l     O .text	0000000d __func__.12980
000db463 l     F .text	00000093 sdcard_set_frequency
000ef79f l     F .text	0000004a make_bios_readonly
000f52b8 l     O .text	00000004 ShadowBDF
000db4f6 l     F .text	00000093 pci_find_resource_reserve_capability
000db589 l     F .text	00000243 pci_bios_init_bus_rec
000ea278 l     O .text	00000016 __func__.14607
000db7cc l     F .text	00000011 dummy_pci_slot_get_irq
000db7dd l     F .text	0000022f pci_region_map_entries
000ebd1c l     O .text	0000000c region_type_name
000dba0c l     F .text	0000006f piix_isa_bridge_setup
000dba7b l     F .text	00000034 fill_dsdt
000dbaaf l     F .text	00000277 vp_init_simple
000dbd26 l     F .text	000000b5 mch_isa_bridge_setup
000f52b4 l     O .text	00000004 ICH9LpcBDF
000dbddb l     F .text	000001b0 pci_probe_devices
000ea4c0 l     O .text	00000012 __func__.11962
000dbf8b l     F .text	00000087 init_floppy
000ea688 l     O .text	0000000c __func__.7633
000dc012 l     F .text	00000302 configure_xhci
000ea3f0 l     O .text	0000000f __func__.12596
000ec050 l     O .text	00000010 xhci_hub_ops
000dc314 l     F .text	0000011f intel_igd_setup
000ea250 l     O .text	00000010 __func__.14520
000dc433 l     F .text	000002d7 vp_find_vq
000ea0fc l     O .text	0000000b __func__.15920
000ef7e9 l     F .text	000000ef xhci_process_events
000f50c0 l     O .text	00000014 __func__.12667
000ef8d8 l     F .text	00000058 xhci_event_wait
000f50d4 l     O .text	00000010 __func__.12689
000ef930 l     F .text	0000007b sdcard_pio
000ef9ab l     F .text	00000114 sdcard_pio_transfer
000dc70a l     F .text	0000003c sdcard_pio_app.constprop.166
000dc746 l     F .text	0000006c copy_pir
000ea334 l     O .text	00000009 __func__.13972
000dc7b2 l     F .text	000000b4 copy_mptable.part.104
000ea324 l     O .text	0000000d __func__.13980
000dc866 l     F .text	0000005c copy_acpi_rsdp
000ea314 l     O .text	0000000f __func__.13993
000dc8c2 l     F .text	00000093 copy_smbios
000ec19c l     O .text	00000004 SMBiosAddr
000ea308 l     O .text	0000000c __func__.14065
000efabf l     F .text	00000070 make_bios_writable
000efb2f l     F .text	00000119 smp_scan
000f53c0 l     O .text	00000004 CountCPUs
000dc955 l     F .text	0000005c xhci_print_port_state.constprop.162
000ebd80 l     O .text	00000040 speed_name
000dc9b1 l     F .text	00000099 xhci_hub_reset
000ea3e0 l     O .text	0000000f __func__.12565
000ebd40 l     O .text	00000040 speed_from_xhci
000efc48 l     F .text	0000004c mch_mmconfig_setup
000dca4a l     F .text	0000006c mch_mem_addr_setup
000f52a8 l     O .text	00000004 MCHMmcfgBDF
000ec020 l     O .text	00000008 pci_io_low_end
000dcab6 l     F .text	0000009d init_controller.constprop.182
000ea66c l     O .text	00000010 __func__.8115
000ec180 l     O .text	00000004 ataid.8113
000e570c l     F .text	000003ff ata_detect
000dcb53 l     F .text	000000c0 found_genericata
000dcc13 l     F .text	00000084 ps2_recvbyte.constprop.187
000ea81c l     O .text	0000000d __func__.5813
000dcc97 l     F .text	00000035 ps2_sendbyte.constprop.164
000dcccc l     F .text	0000012d ps2_kbd_command
000dcdf9 l     F .text	00000177 ps2_keyboard_setup
000ea7f8 l     O .text	00000013 __func__.5884
000efc94 l     F .text	00000013 printf
000f52c4 l     O .text	00000004 screeninfo
000efca7 l     F .text	00000081 boot_fail
000f5640 l     O .text	00000004 BootRetryTime
000dcf70 l     F .text	0000018f enable_vga_console
000efd28 l     F .text	000000fe boot_disk
000dd0ff l     F .text	00000075 tpm12_activate_tpm.constprop.191
000dd174 l     F .text	0000008d tpm12_set_owner_install.constprop.144
000dd201 l     F .text	0000004b snprintf
000dd24c l     F .text	00000051 bootprio_find_named_rom
000dd29d l     F .text	00000044 build_usb_path.isra.84
000dd2e1 l     F .text	0000004b get_field
000dd32c l     F .text	0000013b get_external
000ec160 l     O .text	00000020 used_bitmap.15385
000ea1ac l     O .text	0000000d __func__.15390
000dd467 l     F .text	00000223 smbios_init_type_4
000dd68a l     F .text	00000154 smbios_init_type_17
000dd7de l     F .text	00000b4a interface_init
000ec190 l     O .text	00000008 RamSizeOver4G
000ea574 l     O .text	00000016 __func__.9343
000ea560 l     O .text	00000012 __func__.9337
000f52c0 l     O .text	00000004 CheckFloppySig
000ec0c4 l     O .text	00000004 DefaultBEVPrio
000ec0cc l     O .text	00000004 DefaultCDPrio
000ec0d0 l     O .text	00000004 DefaultFloppyPrio
000ea524 l     O .text	0000000e __func__.9708
000ea510 l     O .text	00000011 __func__.9664
000de328 l     F .text	000000b0 build_pci_path.constprop.184
000de3d8 l     F .text	00000072 boot_lchs_find_ata_device
000de44a l     F .text	00000072 boot_lchs_find_scsi_device
000de4bc l     F .text	00000090 bootprio_find_usb
000de54c l     F .text	00000070 getRomPriority
000de5bc l     F .text	00000022 bootprio_find_pci_device
000de5de l     F .text	00000061 znprintf
000ea864 l     O .text	00000009 __func__.2936
000de63f l     F .text	0000026c init_virtio_blk
000ea0ec l     O .text	00000010 __func__.15982
000de8ab l     F .text	0000047e sdcard_controller_setup.part.102
000ea354 l     O .text	00000018 __func__.13098
000ea340 l     O .text	00000012 __func__.13080
000ded29 l     F .text	00000032 sdcard_pci_setup
000ded5b l     F .text	00000048 sdcard_romfile_setup
000efe26 l     F .text	000000b1 __callrom
000deda3 l     F .text	00000119 init_optionrom
000ea534 l     O .text	0000000f __func__.9396
000ea5a0 l     O .text	0000000c __func__.9189
000deebc l     F .text	0000004c run_file_roms
000def08 l     F .text	00000d61 jpeg_show
000dfc69 l     F .text	0000004b bootprio_find_scsi_device
000dfcb4 l     F .text	0000004b bootprio_find_ata_device
000efed7 l     F .text	000000db virtio_blk_op
000effb2 l     F .text	000000a3 xhci_trb_queue
000f0055 l     F .text	0000002a xhci_xfer_normal
000f007f l     F .text	00000149 usb_send_pipe
000f50b0 l     O .text	0000000f __func__.12850
000dfcff l     F .text	0000001e usb_send_default_control
000dfd1d l     F .text	00000044 get_port_status
000dfd61 l     F .text	0000002a usb_hub_detect
000dfd8b l     F .text	00000041 set_port_feature
000dfdcc l     F .text	00000054 usb_hub_disconnect
000dfe20 l     F .text	000000ab usb_hub_reset
000ea36c l     O .text	0000000e __func__.12916
000dfecb l     F .text	00000085 xhci_cmd_submit
000ea390 l     O .text	00000010 __func__.12713
000dff50 l     F .text	00000bdc usb_realloc_pipe
000ea774 l     O .text	00000015 __func__.6587
000ea78c l     O .text	00000012 __func__.6613
000ea71c l     O .text	00000012 __func__.6838
000ea6c8 l     O .text	00000015 __func__.7038
000ea6e0 l     O .text	00000012 __func__.7065
000ea3b0 l     O .text	00000010 __func__.12787
000ea3a0 l     O .text	00000010 __func__.12776
000ea3c0 l     O .text	00000012 __func__.12813
000e0b2c l     F .text	00000009 usb_alloc_pipe
000e0b35 l     F .text	0000000c usb_free_pipe
000f01c8 l     F .text	0000011b usb_process_op
000e0b41 l     F .text	000000a6 addFloppy
000e0be7 l     F .text	00000c0e device_hardware_setup
000ea400 l     O .text	00000016 __func__.12611
000ea704 l     O .text	00000016 __func__.6994
000ea7b0 l     O .text	00000016 __func__.6559
000ea75c l     O .text	00000016 __func__.6776
000ebe60 l     O .text	0000003c pci_ata_tbl
000ea480 l     O .text	00000016 __func__.12220
000ea43c l     O .text	00000010 __func__.12162
000e5b0b l     F .text	0000016e ahci_port_detect
000ea634 l     O .text	0000000e __func__.8165
000e5e22 l     F .text	00000153 init_virtio_scsi
000e6c94 l     F .text	00000093 init_lsi_scsi
000e5da6 l     F .text	0000007c init_esp_scsi
000e6fb1 l     F .text	000001c4 init_megasas
000e741a l     F .text	0000010d init_pvscsi
000e7238 l     F .text	000000f8 init_mpt_scsi
000e4d61 l     F .text	0000041f nvme_controller_setup
000e17f5 l     F .text	00000b53 acpi_setup
000ea880 l     O .text	0000003c acpi_find_tbl
000ea22c l     O .text	0000000b __func__.15139
000eaa40 l     O .text	0000003c fadt_init_tbl
000ea220 l     O .text	0000000b __func__.15219
000ea8c0 l     O .text	00000162 ssdp_misc_aml
000ec030 l     O .text	00000008 pcimem64_start
000ec028 l     O .text	00000008 pcimem64_end
000ebfa0 l     O .text	00000078 ssdp_proc_aml
000ebf40 l     O .text	00000057 ssdp_pcihp_aml
000ea214 l     O .text	0000000c __func__.15212
000ea208 l     O .text	0000000b __func__.15145
000ea1fc l     O .text	0000000b __func__.15244
000ea1f0 l     O .text	0000000b __func__.15264
000ea1e0 l     O .text	0000000f __func__.15287
000ea238 l     O .text	0000000b __func__.15299
000eaa80 l     O .text	00001135 AmlCode
000e2348 l     F .text	00000137 init_pcirom
000ec1b8 l     O .text	00000004 RunPCIroms
000e247f l     F .text	00000232 optionrom_setup
000e26b1 l     F .text	000026b0 qemu_platform_setup
000f5378 l     O .text	00000004 xen_cpuid_base
000ec184 l     O .text	00000004 xen_hypercall_page
000f556c l     O .text	0000000c acpi_reset_reg
000f5568 l     O .text	00000001 acpi_reset_val
000ec188 l     O .text	00000004 kvmclock
000ebbc0 l     O .text	0000003c pci_platform_tbl
000ea290 l     O .text	0000000a __func__.14851
000ebec0 l     O .text	00000080 PIR_TABLE
000ea1d0 l     O .text	0000000e __func__.15311
000ea2f0 l     O .text	00000015 __func__.14099
000ea1bc l     O .text	00000014 __func__.15471
000ea190 l     O .text	00000019 __func__.15369
000ea178 l     O .text	00000017 __func__.15589
000ea160 l     O .text	00000018 __func__.15545
000ea144 l     O .text	0000001b __func__.15556
000ea128 l     O .text	0000001c __func__.15567
000ea2c8 l     O .text	00000014 __func__.14228
000ea108 l     O .text	0000001d __func__.15579
000ea2b0 l     O .text	00000015 __func__.14241
000f5374 l     O .text	00000004 romfile_pointer_list
000ea2dc l     O .text	00000014 __func__.14163
000ebc00 l     O .text	00000118 pci_device_tbl
000f02e3 l     F .text	00000175 uas_process_op
000ea0ac l     O .text	00000016 __func__.16590
000ea094 l     O .text	00000017 __func__.16575
000ea03c l     O .text	0000000e __func__.16507
000e5180 l     F .text	00000462 ahci_port_setup
000ea460 l     O .text	00000010 __func__.12188
000f502c l     O .text	00000012 __func__.16546
000f102a l     F .text	00000041 process_op
000f106b l     F .text	00000101 scsi_is_ready
000f116c l     F .text	00000308 cdrom_boot
000f1474 l     F .text	00000173 do_boot
000e55f2 l     F .text	000000c3 cdrom_media_info
000e56b5 l     F .text	00000057 boot_add_cd
000ea67c l     O .text	0000000a __func__.7862
000ea44c l     O .text	00000012 __func__.12171
000e5c79 l     F .text	0000012d scsi_rep_luns_scan
000ea694 l     O .text	00000013 __func__.7585
000e6d27 l     F .text	000000c2 esp_scsi_add_lun
000ea0d8 l     O .text	00000011 __func__.16069
000e7330 l     F .text	000000ea virtio_scsi_add_lun
000e5f75 l     F .text	0000030b scsi_drive_setup
000ebe9c l     O .text	00000010 speed_to_ctlsize
000ea7c8 l     O .text	00000012 __func__.6413
000ec040 l     O .text	00000010 HubOp
000ea6b4 l     O .text	00000012 __func__.7325
000e6b23 l     F .text	000000ae uas_add_lun
000ea6a8 l     O .text	0000000c __func__.7425
000e6bd1 l     F .text	000000c3 lsi_scsi_add_lun
000ea620 l     O .text	00000011 __func__.8232
000ea60c l     O .text	00000011 __func__.8315
000e6de9 l     F .text	000001c8 megasas_scan_target
000ea5f8 l     O .text	00000014 __func__.8456
000ea5e8 l     O .text	00000010 __func__.8449
000e7175 l     F .text	000000c3 mpt_scsi_add_lun
000ea5d4 l     O .text	00000011 __func__.8603
000ec10c l     O .text	00000018 MptIOCInitRequest
000ea0c4 l     O .text	00000014 __func__.16052
000ea418 l     O .text	0000000f __func__.12370
000f564c l     O .text	00000004 S3ResumeVga
000f5644 l     O .text	00000004 VgaROM
000e7527 l     F .text	000024fa maininit
000ea4d8 l     O .text	00000013 __func__.11408
000ea82c l     O .text	00000008 mem_power.5196
000ea4ec l     O .text	00000012 __func__.10128
000ec1a4 l     O .text	00000004 BootsplashActive
000ebe20 l     O .text	00000022 menuchars
000ea4d4 l     O .text	00000004 evt_separator.11567
000ec1c8 l     O .text	00000001 CDCount
000ea834 l     O .text	0000000f __func__.3702
000ea028 l     O .text	00000014 CSWTCH.1949
000f5110 l     O .text	0000000a __func__.10018
000f5104 l     O .text	0000000a __func__.10023
000f505c l     O .text	0000000b __func__.14910
00000000 l    df *ABS*	00000000 version.c
000ffea5 g       *ABS*	00000000 entry_08
000fcf8d g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000eb920 g     O *ABS*	00000001 TPM_interface_shutdown
000eb96c g     O *ABS*	00000001 sercon_attr
000f5e6c g     O .text	00000004 MaxPCIBus
000f5e80 g     O .text	00000004 LegacyRamSize
000f61b8 g     O .text	00000004 ViaFBsize
000ffff5 g     O .text	00000009 BiosDate
000d7b20 g       *ABS*	00000000 code32init_start
000fd062 g       *ABS*	00000000 irq_trampoline_0x16
000f20e0 g       .text	00000000 _rodata32flat
000eb938 g     O *ABS*	00000004 BootSequence
000eb96f g     O *ABS*	00000001 sercon_col_last
000d63ec g       *ABS*	00000000 _reloc_abs_end
000f20c2 g     F .text	0000001e handle_smp
000f6190 g     O .text	00000004 keyboard_pipe
000fd451 g       *ABS*	00000000 entry_hwpic2
000f7b9f g       *ABS*	00000000 _cfunc16_call16_helper
000f61a0 g     O .text	00000010 BIOS32HEADER
000f61bc g     O .text	00000004 VGAHookHandlerType
000d7b20 g       *ABS*	00000000 varlow_end
000fe6f2 g       *ABS*	00000000 entry_19_official
000f6198 g     O .text	00000002 TimerPort
000f0468 g     F .text	00000bc2 process_op_32
000fd086 g       *ABS*	00000000 entry_smp
000fd05c g       *ABS*	00000000 irq_trampoline_0x13
000fd059 g       *ABS*	00000000 irq_trampoline_0x10
000eb954 g     O *ABS*	00000004 TimerLast
000f62e0 g     O .text	00000038 rombios32_gdt
000eb924 g     O *ABS*	00000014 tpm_state
000f877d g       *ABS*	00000000 _cfunc16_check_irqs
000f1944 g     F .text	00000040 startBoot
000eb988 g     O *ABS*	00000004 emulated_drive_gf
000eb974 g     O *ABS*	00000002 sercon_port
000f62d8 g     O .text	00000006 rombios32_gdt_48
000f1984 g     F .text	000000d5 handle_post
000fd43f g       *ABS*	00000000 entry_75
000f617c g     O .text	0000000e diskette_param_table2
000f6318 g     O .text	00000006 pmode_IDT_info
000fd480 g       .text	00000000 _rodata16
000ec1e0 g       *ABS*	00000000 final_readonly_start
000e9e1e g     F .text	000001d0 handle_pmm
000f61c0 g     O .text	00000021 PNPHEADER
000fd0cb g       *ABS*	00000000 entry_pmm
000eb9b0 g     O *ABS*	00000004 StackPos
000fefd2 g       *ABS*	00000000 entry_17
00100000 g       *ABS*	00000000 code32flat_end
000eb944 g     O *ABS*	00000008 LastUSBkey
000f6200 g     O .text	000000c0 IDMap
000f5334 g     O .text	00000017 VERSION
000ff065 g       *ABS*	00000000 entry_10
000f6196 g     O .text	00000001 ShiftTSC
000f6194 g     O .text	00000002 DebugOutputPort
000f5e70 g     O .text	00000010 PMMHEADER
000eb98c g     O *ABS*	00000013 CDEmu
000fefc7 g     O .text	0000000b diskette_param_table
00000020 g       *ABS*	00000000 _reloc_min_align
000ffff0 g       *ABS*	00000000 reset_vector
000f1e56 g     F .text	0000026c handle_smi
000fe2c3 g       *ABS*	00000000 entry_02
000eb93c g     O *ABS*	00000004 reply_msg
000fef57 g       *ABS*	00000000 entry_0e
000eb958 g     O *ABS*	00000001 Century
000fd12d g       *ABS*	00000000 entry_pnp_real
000fd448 g       *ABS*	00000000 entry_hwpic1
000eb972 g     O *ABS*	00000001 sercon_split
000f61ec g     O .text	00000004 bounce_buf_fl
000f5ea0 g     O .text	00000280 e820_list
000d7240 g       *ABS*	00000000 _reloc_init_start
000f5380 g     O .text	00000004 SMPLock
000d7240 g       *ABS*	00000000 _reloc_rel_end
000fd129 g       *ABS*	00000000 entry_pnp_prot
000eb9b8 g     O *ABS*	00000801 ExtraStack
000f61e4 g     O .text	00000004 sercon_real_vga_handler
000fd2a5 g       *ABS*	00000000 entry_sercon
000f6320 g     O .text	00000006 rmode_IDT_info
000ff0a4 g     O .text	00000058 VideoParams
000fd065 g       *ABS*	00000000 irq_trampoline_0x18
000f1ab2 g     F .text	0000033a tpm_interrupt_handler32
000e55e2 g     F .text	00000010 yield_preempt
000eb970 g     O *ABS*	00000001 sercon_attr_last
000fd424 g       *ABS*	00000000 entry_76
000fff54 g       *ABS*	00000000 entry_05
000fb75d g       *ABS*	00000000 _cfunc16_wait_irq
000f1a85 g     F .text	0000002d handle_19
000ff859 g       *ABS*	00000000 entry_15_official
000f62d4 g     O .text	00000004 HaveSmmCall32
000f5e64 g     O .text	00000004 acpi_pm1a_cnt
000d5bc0 g       *ABS*	00000000 _reloc_abs_start
000fe987 g       *ABS*	00000000 entry_09
000eb9a0 g     O *ABS*	00000010 DefaultDPTE
000ff841 g       *ABS*	00000000 entry_12
000fd071 g       *ABS*	00000000 entry_smi
000eb971 g     O *ABS*	00000001 sercon_enable
000eb96e g     O *ABS*	00000001 sercon_row_last
000fd068 g       *ABS*	00000000 irq_trampoline_0x19
000f619c g     O .text	00000004 TimerKHz
000f52e0 g     O .text	00000052 BUILDINFO
000eb95c g     O *ABS*	00000010 rx_buf
000eb94c g     O *ABS*	00000001 Ps2ctr
000f631e g     O .text	00000001 dummy_IDT
000f6120 g     O .text	0000005a FloppyInfo
000f537c g     O .text	00000004 SMPStack
000eb959 g     O *ABS*	00000001 rx_bytes
000fcf42 g       *ABS*	00000000 transition32_nmi_off
000ffe6e g       *ABS*	00000000 entry_1a_official
000f61b1 g     O .text	00000001 IntelDisplayId
000fd42d g       *ABS*	00000000 entry_70
000f5e60 g       *ABS*	00000000 zonefseg_end
000fe739 g       *ABS*	00000000 entry_14
000f5e60 g     O .text	00000004 PlatformRunningOn
000d7260 g       *ABS*	00000000 varlow_start
000f1a59 g     F .text	0000002c handle_18
000ec1e0 g       *ABS*	00000000 code32init_end
000f6328 g     O .text	00000004 HaveRunPost
000fffff g     O .text	00000001 BiosChecksum
000f0458 g     F .text	00000010 call32_params_helper
000f62c4 g     O .text	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000ec1bc g     O *ABS*	00000018 Call16Data
000ffa6e g     O .text	00000400 vgafont8
000f61e8 g     O .text	00000004 cdemu_drive_gf
000fff53 g       *ABS*	00000000 entry_iret_official
000eb96d g     O *ABS*	00000001 sercon_char
000f61b2 g     O .text	00000001 IntelDisplayType
000eb950 g     O *ABS*	00000004 RTCusers
000ffffe g     O .text	00000001 BiosModelId
000f5e84 g     O .text	00000004 e820_count
000ffef3 g     O .text	0000000d InitVectors
000f62c0 g     O .text	00000001 FloppyCount
000fec59 g       *ABS*	00000000 entry_40
000eb978 g     O *ABS*	00000010 CDRom_locks
000d63ec g       *ABS*	00000000 _reloc_rel_start
000fe6f5 g     O .text	0000000a BIOS_CONFIG_TABLE
000fe401 g     O .text	00000010 OldFDPT
000e9a21 g     F .text	000003fd dopost
000f61b4 g     O .text	00000004 ViaRamSpeed
000f8044 g       *ABS*	00000000 _cfunc16__farcall16
000fcf78 g       *ABS*	00000000 transition16
000f61b0 g     O .text	00000001 SmiBootDisplay
000f1dec g     F .text	0000006a xhci_poll_intr
000fd436 g       *ABS*	00000000 entry_74
000fe729 g     O .text	00000010 BaudTable
000f15e7 g     F .text	0000035d handle_resume32
000f5660 g       *ABS*	00000000 zonefseg_start
000d724c g       *ABS*	00000000 _reloc_init_end
000f5e68 g     O .text	00000004 PirAddr
000f6bd6 g       .text	00000000 _rodata32seg
000eb921 g     O *ABS*	00000001 TPM_working
000dc800 g       *ABS*	00000000 zonelow_base
000fd286 g       *ABS*	00000000 entry_bios32
000fe82e g       *ABS*	00000000 entry_16
000fd46d g       *ABS*	00000000 entry_18
000eb920 g       *ABS*	00000000 final_varlow_start
000f62c8 g     O .text	0000000c MainThread
000f618c g     O .text	00000004 mouse_pipe
000d5bc0 g       *ABS*	00000000 code32flat_start
000eb940 g     O *ABS*	00000001 FloppyDOR


